---
solr_version: 8.11.1
solr_java_xmx: 6G
solr_cores:
  - inventory
  - workspace
  - pod
  - product
solr_base_path: /app/solr
solr_ssl_key_store_password: "{{ solr_ssl_key_store_password_vault }}"
solr_ssl_trust_store_password: "{{ solr_ssl_key_store_password }}"
solr_additional_opts: "-Dsolr.http1=true"
solr_change_default_password: true
solr_auth_configure: false
solr_auth_type: basic
solr_auth_user: solrserver
solr_auth_pass: "{{ solr_auth_pass_vault }}"

solr_host: aep-stg-solr.cisco.com
