---
# cisco_sso_authorization: https://cloudsso-test.cisco.com/as/authorization.oauth2
cisco_sso_authorization: https://cloudsso.cisco.com/as/authorization.oauth2
#cisco_sso_token: https://cloudsso-test.cisco.com/as/token.oauth2
cisco_sso_token: https://cloudsso.cisco.com/as/token.oauth2
cisco_sso_refresh: "{{ cisco_sso_token }}"
cisco_sso_validate: "{{ cisco_sso_token }}"

api_cisco_sso_authorization: "https://id.cisco.com/oauth2/default/v1/authorize"
api_cisco_sso_token: "https://id.cisco.com/oauth2/default/v1/token"
api_cisco_sso_refresh: "{{ api_cisco_sso_token }}"
api_cisco_sso_validate: "{{ api_cisco_sso_token }}"
