ap_branch: "dev"
ap_hostname: cx-labs-dev.cisco.com

ap_sessions_folder: /app/sessions
ap_environment: development

ap_database: "{{ ap_dev_db_database }}"
ap_db_user:
  name: "{{ ap_dev_db_user }}"
  pass: "{{ ap_dev_db_password }}"
database_host: "{{ ap_hostname }}"
database_port: 3306

# Set True For ALLN01 redhat VM deployment
remount_tmp: false

redis_password: "{{ redis_vault_password }}"
redis_host: localhost

# Fluentd Config
fluentd_app_tag: cxlabs

# Redis Config
redis_save_intervals:
  - "save 900 1"
  - "save 300 10"
  - "save 60 100"
  - "save 30 1000"

# Nginx Config
nginx_dir: /etc/nginx
nginx_conf_dir: /etc/nginx/conf.d
nginx_http_app_port: 80
nginx_https_app_port: 443
nginx_ssl_enabled: true
nginx_tls_ver: 1.2
nginx_ssl_dir: "/etc/ssl/certs/"

# Sensu Config
sensu_redis_cfg:
  host: "localhost.cisco.com"
  port: 6379
  password: "{{ redis_vault_password }}"
  auto_reconnect: true
