---
aep_rabbitmq_username: aep
rabbitmq_amqp_port: 5672
rabbitmq_ssl_port: 5671

database_port: 5432


python_version: 3.10.0

aep_tmp_dir: /app/aep_tmp

# SMU Meta API
smu_meta_platforms_url: "https://www.cisco.com/web/Cisco_IOS_XR_Software/SMUMetaFile/catalog.dat"
smu_meta_platform_catalog_uri: "https://www.cisco.com/web/Cisco_IOS_XR_Software/SMUMetaFile/"

# nginx
nginx_ssl_enabled: true
nginx_tls_ver: 1.2
nginx_ssl_dir: "/etc/nginx/ssl"

deploy_user: deploy

# Databases
aep_database: aep
cx_labs_database: cx_labs

# RabbitMQ
ae_worker_vhost: "ae"
cf_worker_vhost: "cf"
rabbitmq_tls_protocol: "tlsv1.2"

# vsftd
vsftpd_virtual_user: calo

#fluentd
fluentd_app_tag: aep

#at role
at_packages:
  - policycoreutils-python
  - yum-utils
  - gcc
  - gcc-c++
  - autoconf
  - automake
  - telnet
  - oracle-instantclient19.8-basic

at_group: aep
at_users:
  - name: deploy
    group: aep
    home: /app/deploy
    password: "$5$tKtrdIvX$RCkJRICHWTxm/q64lzC1NlCJ1NPnl3U7wv3hnFzQkh8"
aep_users: "{{ at_users }}"
aep_group: "{{ at_group }}"

vsftp_local_umask: "002"

cf_celery_queues:
  - "bgl"
  - "bru"
  - "dev"
  - "dlc"
  - "mxc"
  - "rcdn"
  - "rtp"
  - "syd"
  - "tky"
  - "krk"

pgsql_dbs_core:
  - name: "{{ aep_database }}"
    owner: "{{ aep_db_user.name }}"
  - name: "{{ cx_labs_database }}"
    owner: "{{ aep_db_user.name }}"
pgsql_users_vault_core:
  - name: "{{ aep_db_user.name }}"
    pass: "{{ aep_db_user.pass }}"
  - name: "{{ grafana_db_user.name }}"
    pass: "{{ grafana_db_user.pass }}"
    flags: "LOGIN"
  - name: "{{ metrics_db_user.name }}"
    pass: "{{ metrics_db_user.pass }}"
    flags: "LOGIN"

pgsql_dbs: "{{
  pgsql_dbs_core +
  (pgsql_dbs_extras | default([]))
}}"

pgsql_users_vault: "{{
  pgsql_users_vault_core +
  (pgsql_users_vault_extras | default([]))
}}"

pgsql_user_privs:
  - db: "{{ cx_labs_database }}"
    priv: SELECT
    name: "{{ metrics_db_user.name }}"
    obj: ALL_IN_SCHEMA
    type: table
