sensu_go_agent_redact_keys:
 - redis_password

sensu_go_additional_folders_extras:
  - /var/cache/check-log

# Subscriptions

ae_sensu_go_agent_subscriptions_extra:
  - ae-worker

beats_sensu_go_agent_subscriptions_extra:
  - beats

cf_sensu_go_agent_subscriptions_extra:
  - cf-worker

redis_sensu_go_agent_subscriptions_extra:
  - redis

api_sensu_go_agent_subscriptions_extra:
  - nginx
  - nginx-metrics
  - gunicorn

ftp_sensu_go_agent_subscriptions_extra:
  - nginx
  - nginx-metrics
  - ftp
  - tftp
  - ftp-worker
  - gunicorn

sensu_go_agent_subscriptions_extra: "{{
  ((ae_sensu_go_agent_subscriptions_extra if 'ae_wk' in group_names else []) +
  (cf_sensu_go_agent_subscriptions_extra if 'background_wk' in group_names else []) +
  (beats_sensu_go_agent_subscriptions_extra if 'beats' in group_names else []) +
  (redis_sensu_go_agent_subscriptions_extra if 'redis' in group_names else []) +
  (api_sensu_go_agent_subscriptions_extra if 'api' in group_names else []) +
  (ftp_sensu_go_agent_subscriptions_extra if 'ftp' in group_names else [])) | unique | list
 }}"


# Annotations

ae_sensu_go_agent_annotations_extra:
  ae_worker_process_count: "{{ ae_celery_nodes }}"
  ae_worker_process_list: "{% for i in range(1, ae_celery_nodes + 1) %}ae-worker@{{i}}.service{% if not loop.last %},{% endif %}{% endfor %}"

background_sensu_go_agent_annotations_extra:
  background_worker_process_count: "{{ cf_celery_nodes }}"
  background_worker_process_list: "{% for i in range(1, cf_celery_nodes + 1) %}background-worker@{{i}}.service{% if not loop.last %},{% endif %}{% endfor %}"

ftp_sensu_go_agent_annotations_extra:
  ftp_worker_process_count: "{{ ftp_celery_nodes }}"
  ftp_worker_process_list: "{% for i in range(1, ftp_celery_nodes + 1) %}aep-ftp-worker@{{i}}.service{% if not loop.last %},{% endif %}{% endfor %}"
  gunicorn_service_name: aep-ftp-web-gunicorn

api_sensu_go_agent_annotations_extra:
  gunicorn_service_name: cx-labs-api-gunicorn
  https: 1

redis_sensu_go_agent_annotations_extra:
  redis_password: "{{ redis_password }}"

sensu_go_agent_annotations_extra: "{{
  (ae_sensu_go_agent_annotations_extra if 'ae_wk' in group_names else {}) |
  combine((background_sensu_go_agent_annotations_extra if 'background_wk' in group_names else {})) |
  combine(redis_sensu_go_agent_annotations_extra if 'redis' in group_names else {}) |
  combine(ftp_sensu_go_agent_annotations_extra if 'ftp' in group_names else {}) |
  combine(api_sensu_go_agent_annotations_extra if 'api' in group_names else {})
 }}"


# Sudo commands

ae_sensu_go_agent_sudo_commands:
  - "/bin/systemctl restart {% for i in range(1, ae_celery_nodes +1) %}ae-worker@{{i}}.service {% endfor %}"

cf_sensu_go_agent_sudo_commands:
  - "/bin/systemctl restart {% for i in range(1, cf_celery_nodes +1) %}cf-worker@{{i}}.service {% endfor %}"

ftp_sensu_go_agent_sudo_commands:
  - "/bin/systemctl restart {% for i in range(1, ftp_celery_nodes +1) %}aep-ftp-worker@{{i}}.service {% endfor %}"

sensu_go_agent_sudo_commands_extra: "{{
    ((ae_sensu_go_agent_sudo_commands if 'ae_wk' in group_names else []) +
    (cf_sensu_go_agent_sudo_commands if 'background_wk' in group_names else []) +
    (ftp_sensu_go_agent_sudo_commands if 'ftp' in group_names else [])) | unique | list
}}"


# Sensu Community Plugins
sensu_go_agent_install_community: "{{ 'ftp' in group_names or 'api' in group_names }}"

api_sensu_go_agent_community_plugin_extras:
  - sensu-plugins-nginx

ftp_sensu_go_agent_community_plugin_extras:
  - sensu-plugins-nginx

sensu_go_agent_community_plugin_extras: "{{
  ((api_sensu_go_agent_community_plugin_extras if 'api' in group_names else []) +
  (ftp_sensu_go_agent_community_plugin_extras if 'ftp' in group_names else [])) | unique | list
}}"
