aep_sensu_check_definitions:
  - name: check-ae-worker-log
    publish: true
    command: "check-log.rb --filepattern '/var/log/ae-worker/ae-worker-\\d+.log$' -q 'Worker exited prematurely: exitcode 155.'"
    interval: 60
    subscriptions:
      - ae-worker
    runtime_assets:
      - sensu-ruby-runtime_centos_amd64
      - sensu-plugins-logs_centos_amd64
    check_hooks:
      non-zero:
        - restart_ae_worker
    handlers:
      - email

  - name: check-background-worker-log
    publish: true
    command: "check-log.rb --filepattern '/var/log/background-worker/background-worker-\\d+.log$' -q 'Worker exited prematurely: exitcode 155.'"
    interval: 60
    subscriptions:
      - cf-worker
    runtime_assets:
      - sensu-ruby-runtime_centos_amd64
      - sensu-plugins-logs_centos_amd64
    check_hooks:
      non-zero:
        - restart_cf_worker
    handlers:
      - email

  - name: check-ftp-worker-log
    publish: true
    command: "check-log.rb --filepattern '/var/log/aep-ftp-worker/aep-ftp-worker-\\d+.log$' -q 'Worker exited prematurely: exitcode 155.'"
    interval: 60
    subscriptions:
      - ftp-worker
    runtime_assets:
      - sensu-ruby-runtime_centos_amd64
      - sensu-plugins-logs_centos_amd64
    check_hooks:
      non-zero:
        - restart_ftp_worker
    handlers:
      - email

  - name: check-ae-worker-running
    publish: true
    command: !unsafe "check-systemd.rb -s {{ .annotations.ae_worker_process_list }}"
    interval: 60
    subscriptions:
      - ae-worker
    runtime_assets:
      - sensu-plugins-systemd_centos_amd64
      - sensu-ruby-runtime_centos_amd64
    handlers:
      - pagerduty
    annotations:
      "fatigue_check/interval": 300

  - name: check-background-worker-running
    publish: true
    command: !unsafe "check-systemd.rb -s {{ .annotations.background_worker_process_list }}"
    interval: 60
    subscriptions:
      - cf-worker
    runtime_assets:
      - sensu-plugins-systemd_centos_amd64
      - sensu-ruby-runtime_centos_amd64
    handlers:
      - pagerduty
    annotations:
      "fatigue_check/interval": 300

  - name: check-ftp-worker-running
    publish: true
    command: !unsafe "check-systemd.rb -s {{ .annotations.ftp_worker_process_list }}"
    interval: 60
    subscriptions:
      - ftp-worker
    runtime_assets:
      - sensu-plugins-systemd_centos_amd64
      - sensu-ruby-runtime_centos_amd64
    handlers:
      - pagerduty
    annotations:
      "fatigue_check/interval": 300

  - name: check-beats-running
    publish: true
    command: !unsafe "check-systemd.rb -s beats.service"
    interval: 60
    subscriptions:
      - beats
    runtime_assets:
      - sensu-plugins-systemd_centos_amd64
      - sensu-ruby-runtime_centos_amd64
    handlers:
      - pagerduty
    annotations:
      "fatigue_check/interval": 300

  - name: check-cf-vhost-alive
    publish: true
    command: !unsafe "check-rabbitmq-amqp-alive.rb -w {{.annotations.rabbitmq_host |default \"localhost\"}} -P {{ .annotations.rabbitmq_port | default 5671 }} -u {{ .annotations.rabbitmq_user }} -p {{ .annotations.rabbitmq_password }} -v cf --ssl --no-verify-peer"
    interval: 60
    subscriptions:
      - rabbitmq
    runtime_assets:
      - sensu-plugins-rabbitmq_centos_amd64
      - sensu-ruby-runtime_centos_amd64
    handlers:
      - pagerduty
    annotations:
      "fatigue_check/interval": 300

  - name: check-ae-vhost-alive
    publish: true
    command: !unsafe "check-rabbitmq-amqp-alive.rb -w {{.annotations.rabbitmq_host |default \"localhost\"}} -P {{ .annotations.rabbitmq_port | default 5671 }} -u {{ .annotations.rabbitmq_user }} -p {{ .annotations.rabbitmq_password }} -v cf --ssl --no-verify-peer"
    interval: 60
    subscriptions:
      - rabbitmq
    runtime_assets:
      - sensu-plugins-rabbitmq_centos_amd64
      - sensu-ruby-runtime_centos_amd64
    handlers:
      - pagerduty
    annotations:
      "fatigue_check/interval": 300

  - name: check-queue-depth
    publish: true
    command: !unsafe "check-rabbitmq-messages.rb --host {{.annotations.rabbitmq_host |default \"localhost\"}} --port {{ .annotations.rabbitmq_port | default 15672 }} --username {{ .annotations.rabbitmq_user }} --password {{ .annotations.rabbitmq_encoded_password }} --warn 100"
    interval: 60
    subscriptions:
      - rabbitmq
    runtime_assets:
      - sensu-plugins-rabbitmq_centos_amd64
      - sensu-ruby-runtime_centos_amd64
    annotations:
      "fatigue_check/occurrences": 3
      "fatigue_check/interval": 300
    handlers:
      - pagerduty

  - name: check-redis-ping
    publish: true
    command: !unsafe "check-redis-ping.rb -h {{ .system.hostname }} -P {{ .annotations.redis_password  }}"
    subscriptions:
      - redis
    interval: 60
    runtime_assets:
      - sensu-plugins-redis_centos_amd64
      - sensu-ruby-runtime_centos_amd64
    handlers:
      - pagerduty
    annotations:
      "fatigue_check/interval": 300

  - name: check-gunicorn-socket
    publish: true
    command: !unsafe "check-systemd.rb -s {{ .annotations.gunicorn_service_name }}.socket"
    interval: 60
    subscriptions:
      - gunicorn
    runtime_assets:
      - sensu-plugins-systemd_centos_amd64
      - sensu-ruby-runtime_centos_amd64
    handlers:
      - pagerduty
    annotations:
      "fatigue_check/interval": 300

  - name: check-aep-database-alive
    publish: true
    command: /opt/sensu-plugins-ruby/embedded/bin/check-postgres-alive.rb
    subscriptions:
      - postgresql
    interval: 60
    env_vars:
      PGHOST: localhost
      PGPORT: 5432
      PGDATABASE: !unsafe "{{ .annotations.pgsql_aep_database }}"
      PGUSER: !unsafe "{{ .annotations.pgsql_aep_user }}"
      PGPASSWORD: !unsafe "{{ .annotations.pgsql_aep_password }}"
    handlers:
      - pagerduty

  - name: check-gunicorn-service
    publish: true
    command: !unsafe "check-systemd.rb -s {{ .annotations.gunicorn_service_name }}.service"
    interval: 60
    subscriptions:
      - gunicorn
    runtime_assets:
      - sensu-plugins-systemd_centos_amd64
      - sensu-ruby-runtime_centos_amd64
    handlers:
      - pagerduty
    annotations:
        "fatigue_check/interval": 300

  - name: check-graphql-routable
    publish: true
    command: !unsafe "check-http.rb -h {{ .system.hostname }} -p /graphql/ --noproxy -k {{ if .annotations.https }}-s{{ end }} --response-code 400"
    subscriptions:
      - nginx
    interval: 60
    runtime_assets:
      - sensu-plugins-http_centos_amd64
      - sensu-ruby-runtime_centos_amd64
    # handlers:
    #   - pagerduty
    annotations:
      "fatigue_check/interval": 300
