sensu_asset_definitions:
  - name: sensu-plugins-process-checks_centos_amd64
    api_url: https://bonsai.sensu.io/api/v1/assets/sensu-plugins/sensu-plugins-process-checks
    platform: centos
    platform_family: rhel
    arch: amd64
    version: 4.0.0
    platform_to_platform_family: true
  - name: sensu-plugins-process-checks_debian_amd64
    api_url: https://bonsai.sensu.io/api/v1/assets/sensu-plugins/sensu-plugins-process-checks
    platform: debian
    platform_family: debian
    arch: amd64
    version: 4.0.0
    platform_to_platform_family: true

  - name: sensu-plugins-cpu-checks_centos_amd64
    api_url: https://bonsai.sensu.io/api/v1/assets/sensu-plugins/sensu-plugins-cpu-checks
    platform: centos
    platform_family: rhel
    arch: amd64
    version: 4.0.0
    platform_to_platform_family: true
  - name: sensu-plugins-cpu-checks_debian_amd64
    api_url: https://bonsai.sensu.io/api/v1/assets/sensu-plugins/sensu-plugins-cpu-checks
    platform: debian
    platform_family: debian
    arch: amd64
    version: 4.0.0
    platform_to_platform_family: true

  - name: sensu-ruby-runtime_centos_amd64
    api_url: https://bonsai.sensu.io/api/v1/assets/sensu/sensu-ruby-runtime
    platform: centos
    platform_family: rhel
    arch: amd64
    version: 0.0.10
  - name: sensu-ruby-runtime_debian_amd64
    api_url: https://bonsai.sensu.io/api/v1/assets/sensu/sensu-ruby-runtime
    platform: debian
    platform_family: debian
    arch: amd64
    version: 0.0.10

  - name: sensu-plugins-memory-checks_centos_amd64
    api_url: https://bonsai.sensu.io/api/v1/assets/sensu-plugins/sensu-plugins-memory-checks
    platform: centos
    platform_family: rhel
    arch: amd64
    version: 4.0.0
    platform_to_platform_family: true
  - name: sensu-plugins-memory-checks_debian_amd64
    api_url: https://bonsai.sensu.io/api/v1/assets/sensu-plugins/sensu-plugins-memory-checks
    platform: debian
    platform_family: debian
    arch: amd64
    version: 4.0.0
    platform_to_platform_family: true

  - name: sensu-plugins-filesystem-checks_centos_amd64
    api_url: https://bonsai.sensu.io/api/v1/assets/sensu-plugins/sensu-plugins-filesystem-checks
    platform: centos
    platform_family: rhel
    arch: amd64
    version: 2.0.0
  - name: sensu-plugins-filesystem-checks_debian_amd64
    api_url: https://bonsai.sensu.io/api/v1/assets/sensu-plugins/sensu-plugins-filesystem-checks
    platform: debian
    platform_family: debian
    arch: amd64
    version: 2.0.0

  - name: sensu-plugins-load-checks_centos_amd64
    api_url: https://bonsai.sensu.io/api/v1/assets/sensu-plugins/sensu-plugins-load-checks
    platform: centos
    platform_family: rhel
    arch: amd64
    version: 5.0.0
    platform_to_platform_family: true
  - name: sensu-plugins-load-checks_debian_amd64
    api_url: https://bonsai.sensu.io/api/v1/assets/sensu-plugins/sensu-plugins-load-checks
    platform: debian
    platform_family: debian
    arch: amd64
    version: 5.0.0
    platform_to_platform_family: true

  - name: sensu-plugins-disk-checks_centos_amd64
    api_url: https://bonsai.sensu.io/api/v1/assets/sensu-plugins/sensu-plugins-disk-checks
    platform: centos
    platform_family: rhel
    arch: amd64
    version: 5.0.0
    platform_to_platform_family: true
  - name: sensu-plugins-disk-checks_debian_amd64
    api_url: https://bonsai.sensu.io/api/v1/assets/sensu-plugins/sensu-plugins-disk-checks
    platform: debian
    platform_family: debian
    arch: amd64
    version: 5.0.0
    platform_to_platform_family: true

  - name: sensu-plugins-systemd_centos_amd64
    api_url: https://bonsai.sensu.io/api/v1/assets/asachs01/sensu-plugins-systemd
    platform: centos
    platform_family: rhel
    arch: amd64
    version: 2.0.0-bonsai.0.1
  - name: sensu-plugins-systemd_debian_amd64
    api_url: https://bonsai.sensu.io/api/v1/assets/asachs01/sensu-plugins-systemd
    platform: debian9
    platform_family: debian
    arch: amd64
    version: 2.0.0-bonsai.0.1

  - name: sensu-plugins-logs_centos_amd64
    api_url: https://bonsai.sensu.io/api/v1/assets/sensu-plugins/sensu-plugins-logs
    platform: centos
    platform_family: rhel
    arch: amd64
    version: 4.0.0
    platform_to_platform_family: true
  - name: sensu-plugins-logs_debian_amd64
    api_url: https://bonsai.sensu.io/api/v1/assets/sensu-plugins/sensu-plugins-logs
    platform: debian
    platform_family: debian
    arch: amd64
    version: 4.0.0
    platform_to_platform_family: true

  - name: sensu-influxdb-handler_linux_amd64
    api_url: https://bonsai.sensu.io/api/v1/assets/sensu/sensu-influxdb-handler
    platform: linux
    arch: amd64
    version: 3.1.2

  - name: sensu-plugins-rabbitmq_centos_amd64
    api_url: https://bonsai.sensu.io/api/v1/assets/sensu-plugins/sensu-plugins-rabbitmq
    platform: centos
    platform_family: rhel
    arch: amd64
    version: 8.0.0

  - name: sensu-plugins-redis_centos_amd64
    api_url: https://bonsai.sensu.io/api/v1/assets/sensu-plugins/sensu-plugins-redis
    platform: centos
    platform_family: rhel
    arch: amd64
    version: 4.2.0

  - name: sensu-plugins-http_centos_amd64
    api_url: https://bonsai.sensu.io/api/v1/assets/sensu-plugins/sensu-plugins-http
    platform: centos
    platform_family: rhel
    arch: amd64
    version: 5.1.1
    platform_to_platform_family: true
  - name: sensu-plugins-http_debian_amd64
    api_url: https://bonsai.sensu.io/api/v1/assets/sensu-plugins/sensu-plugins-http
    platform: debian
    platform_family: debian
    arch: amd64
    version: 5.1.1
    platform_to_platform_family: true

  - name: sensu-plugins-network-checks_centos_amd64
    api_url: https://bonsai.sensu.io/api/v1/assets/sensu-plugins/sensu-plugins-network-checks
    platform: centos
    platform_family: rhel
    arch: amd64
    version: 4.0.0
    platform_to_platform_family: true
  - name: sensu-plugins-network-checks_centos_amd64
    api_url: https://bonsai.sensu.io/api/v1/assets/sensu-plugins/sensu-plugins-network-checks
    platform: debian
    platform_family: debian
    arch: amd64
    version: 4.0.0
    platform_to_platform_family: true

  - name: sensu-email-handler_linux_amd64
    api_url: https://bonsai.sensu.io/api/v1/assets/sensu/sensu-email-handler
    platform: linux
    arch: amd64
    version: 0.2.0

  - name: sensu-go-fatigue-check-filter_any_noarch
    api_url: https://bonsai.sensu.io/api/v1/assets/nixwiz/sensu-go-fatigue-check-filter
    platform: any
    arch: noarch
    version: v0.2.2

  - name: sensu-pagerduty-handler_linux_amd64
    api_url: https://bonsai.sensu.io/api/v1/assets/sensu/sensu-pagerduty-handler
    platform: linux
    arch: amd64
    version: 1.2.0

  - name: sensu-plugins-process-checks_centos_amd64
    api_url: https://bonsai.sensu.io/api/v1/assets/sensu-plugins/sensu-plugins-process-checks
    platform: centos
    platform_family: rhel
    arch: amd64
    version: 4.0.0
    platform_to_platform_family: true
  - name: sensu-plugins-process-checks_debian_amd64
    api_url: https://bonsai.sensu.io/api/v1/assets/sensu-plugins/sensu-plugins-process-checks
    platform: debian
    platform_family: debian
    arch: amd64
    version: 4.0.0
    platform_to_platform_family: true
