---
rabbitmq_sensu_check_definitions:
  - name: check-rabbitmq-alive
    publish: true
    command: !unsafe "check-rabbitmq-amqp-alive.rb -w {{.annotations.rabbitmq_host |default \"localhost\"}} -P {{.annotations.rabbitmq_port |default 5671}}  -u {{ .annotations.rabbitmq_user }} -p {{ .annotations.rabbitmq_password }} -v {{ .annotations.rabbitmq_vhost }} --ssl --no-verify-peer"
    subscriptions:
      - rabbitmq
    interval: 60
    runtime_assets:
      - sensu-plugins-rabbitmq_centos_amd64
      - sensu-ruby-runtime_centos_amd64
      - sensu-ruby-runtime_debian_amd64
    handlers:
      - pagerduty

  - name: check-rabbitmq-node-health
    publish: true
    command: !unsafe "check-rabbitmq-node-health.rb -u {{ .annotations.rabbitmq_user }} -p {{ .annotations.rabbitmq_password }}"
    subscriptions:
      - rabbitmq
    interval: 60
    runtime_assets:
      - sensu-plugins-rabbitmq_centos_amd64
      - sensu-ruby-runtime_centos_amd64
      - sensu-ruby-runtime_debian_amd64
    handlers:
      - pagerduty

  - name: check-rabbitmq-node-usage-disk
    publish: true
    command: !unsafe "check-rabbitmq-node-usage.rb -w {{.annotations.rabbitmq_host |default \"localhost\"}} --port {{ .annotations.rabbitmq_port | default 15672 }} --username {{ .annotations.rabbitmq_user }} --password {{ .annotations.rabbitmq_password }} --type disk"
    subscriptions:
      - rabbitmq
    interval: 60
    runtime_assets:
      - sensu-plugins-rabbitmq_centos_amd64
      - sensu-ruby-runtime_centos_amd64
      - sensu-ruby-runtime_debian_amd64
    handlers:
      - pagerduty

  - name: check-rabbitmq-node-usage-mem
    publish: true
    command: !unsafe "check-rabbitmq-node-usage.rb -u {{ .annotations.rabbitmq_user }} -p {{ .annotations.rabbitmq_password }} --type mem"
    subscriptions:
      - rabbitmq
    interval: 60
    runtime_assets:
      - sensu-plugins-rabbitmq_centos_amd64
      - sensu-ruby-runtime_centos_amd64
      - sensu-ruby-runtime_debian_amd64
    handlers:
      - pagerduty

  - name: check-rabbitmq-node-usage-socket
    publish: true
    command: !unsafe "check-rabbitmq-node-usage.rb -u {{ .annotations.rabbitmq_user }} -p {{ .annotations.rabbitmq_password }} --type socket"
    subscriptions:
      - rabbitmq
    interval: 60
    runtime_assets:
      - sensu-plugins-rabbitmq_centos_amd64
      - sensu-ruby-runtime_centos_amd64
      - sensu-ruby-runtime_debian_amd64
    handlers:
      - pagerduty

  - name: check-rabbitmq-node-usage-fd
    publish: true
    command: !unsafe "check-rabbitmq-node-usage.rb -u {{ .annotations.rabbitmq_user }} -p {{ .annotations.rabbitmq_password }} --type fd"
    subscriptions:
      - rabbitmq
    interval: 60
    runtime_assets:
      - sensu-plugins-rabbitmq_centos_amd64
      - sensu-ruby-runtime_centos_amd64
      - sensu-ruby-runtime_debian_amd64
    handlers:
      - pagerduty

  - name: check-rabbitmq-node-usage-proc
    publish: true
    command: !unsafe "check-rabbitmq-node-usage.rb -u {{ .annotations.rabbitmq_user }} -p {{ .annotations.rabbitmq_password }} --type proc"
    subscriptions:
      - rabbitmq
    interval: 60
    runtime_assets:
      - sensu-plugins-rabbitmq_centos_amd64
      - sensu-ruby-runtime_centos_amd64
      - sensu-ruby-runtime_debian_amd64
    handlers:
      - pagerduty

rabbitmq_sensu_metric_definitions:
  - name: metric-rabbitmq-overview
    publish: true
    command: !unsafe "metrics-rabbitmq-overview.rb -u {{ .annotations.rabbitmq_user }} -p {{ .annotations.rabbitmq_password }} --scheme rabbitmq"
    interval: 60
    subscriptions:
      - rabbitmq-metrics
    runtime_assets:
      - sensu-plugins-rabbitmq_centos_amd64
      - sensu-ruby-runtime_centos_amd64
      - sensu-ruby-runtime_debian_amd64
    output_metric_format: graphite_plaintext
    output_metric_handlers:
      - influx-db-system-metrics
