---
sensu_go_backend_state_dir: /mnt/sensu_go_data

sensu_go_backend_user: "{{ sensu_go_agent_username }}"
sensu_go_backend_password: "{{ sensu_go_agent_password }}"


sensu_handler_pipe_definitions:
  - name: influx-db-system-metrics
    command: !unsafe "sensu-influxdb-handler -d system-metrics -i"
    runtime_assets:
      - sensu-influxdb-handler_linux_amd64
    filters:
      - has_metrics
    mutator: metric-tag-enrichment
    env_vars:
      INFLUXDB_ADDR: https://10.31.161.236:8086
      INFLUXDB_USER: "{{ sensu_go_influxdb_user }}"
      INFLUXDB_PASS: "{{ sensu_go_influxdb_password }}"

  - name: influx-db-cx-lab-tool-metrics
    command: !unsafe "sensu-influxdb-handler -d cx-lab-tool -i"
    runtime_assets:
      - sensu-influxdb-handler_linux_amd64
    filters:
      - has_metrics
    mutator: metric-tag-enrichment
    env_vars:
      INFLUXDB_ADDR: https://10.31.161.236:8086
      INFLUXDB_USER: "{{ sensu_go_influxdb_user }}"
      INFLUXDB_PASS: "{{ sensu_go_influxdb_password }}"

  - name: email
    command: sensu-email-handler -f cx-labs-at-sensu@cisco.com -t cahurst@cisco.com -s localhost --insecure
    timeout: 10
    filters:
      - is_incident
      - not_silenced
      - fatigue_check
    runtime_assets:
      - sensu-email-handler_linux_amd64

  - name: pagerduty
    command: sensu-pagerduty-handler
    env_vars:
      PAGERDUTY_TOKEN: b8748416e9c64fd284b337f59a48f13d
      PAGERDUTY_DEDUP_KEY_TEMPLATE: !unsafe "{{.Entity.Name}}-{{.Check.Name}}"
      PAGERDUTY_STATUS_MAP: "{\"info\":[130,10],\"error\":[4]}"
    filters:
      - is_incident
      - not_silenced
      - fatigue_check
    runtime_assets:
      - sensu-pagerduty-handler_linux_amd64

sensu_handler_set_definitions:
- name: keepalive
  handlers:
    - email
    - pagerduty

- name: aep-critical
  handlers:
    - pagerduty

sensu_hook_definitions:
  - name: ps_aux
    command: ps aux
    timeout: 10
  - name: smem
    command: smem
    timeout: 10
  - name: df
    command: df -hk
    timeout: 10
  - name: restart_ae_worker
    command: !unsafe "sudo systemctl restart ae-worker@{1..{{ .annotations.ae_worker_process_count }}}.service"
    timeout: 10
  - name: restart_cf_worker
    command: !unsafe "sudo systemctl restart cf-worker@{1..{{ .annotations.background_worker_process_count }}}.service"
    timeout: 10
  - name: restart_ftp_worker
    command: !unsafe "sudo systemctl restart aep-ftp-worker@{1..{{ .annotations.ftp_worker_process_count }}}.service"
    timeout: 10

sensu_filter_definitions:
  - name: fatigue_check
    action: allow
    expressions:
      - "fatigue_check(event)"
    runtime_assets:
      - sensu-go-fatigue-check-filter_any_noarch

sensu_check_definitions: "{{
  aep_sensu_check_definitions +
  rabbitmq_sensu_check_definitions +
  system_sensu_check_definitions
}}"

sensu_metric_definitions: "{{
  system_sensu_metric_definitions +
  rabbitmq_sensu_metric_definitions
}}"
