system_sensu_check_definitions:
  - name: check-cpu
    publish: true
    command: check-cpu.rb -w 75 -c 90
    interval: 60
    subscriptions:
      - system
    runtime_assets:
      - sensu-plugins-cpu-checks_debian_amd64
      - sensu-plugins-cpu-checks_centos_amd64
      - sensu-ruby-runtime_centos_amd64
      - sensu-ruby-runtime_debian_amd64
    handlers:
      - pagerduty
    annotations:
      "fatigue_check/occurrences": 3
      "fatigue_check/interval": 300

  - name: check-cron-process
    publish: true
    command: check-process.rb -p cron
    interval: 60
    check_hooks:
      non-zero:
        - ps_aux
    subscriptions:
      - system
    runtime_assets:
      - sensu-plugins-process-checks_centos_amd64
      - sensu-plugins-process-checks_debian_amd64
      - sensu-ruby-runtime_centos_amd64
      - sensu-ruby-runtime_debian_amd64
    handlers:
      - email
    annotations:
      "fatigue_check/interval": 300

  - name: check-swap-percent
    publish: true
    command: check-swap-percent.rb -w 50 -c 65
    interval: 60
    check_hooks:
      non-zero:
        - smem
    subscriptions:
      - system
    runtime_assets:
      - sensu-ruby-runtime_centos_amd64
      - sensu-ruby-runtime_debian_amd64
      - sensu-plugins-memory-checks_centos_amd64
      - sensu-plugins-memory-checks_debian_amd64
    handlers:
      - pagerduty
    annotations:
      "fatigue_check/occurrences": 3
      "fatigue_check/interval": 900

  - name: check-load
    publish: true
    command: check-load.rb
    interval: 60
    subscriptions:
      - system
    runtime_assets:
      - sensu-plugins-load-checks_centos_amd64
      - sensu-plugins-load-checks_debian_amd64
      - sensu-ruby-runtime_centos_amd64
      - sensu-ruby-runtime_debian_amd64
    handlers:
      - pagerduty
    annotations:
      "fatigue_check/occurrences": 3
      "fatigue_check/interval": 300

  - name: check-iowait
    publish: true
    command: check-cpu.rb --iowait -w 30 -c 50
    interval: 60
    subscriptions:
      - system
    runtime_assets:
      - sensu-plugins-cpu-checks_debian_amd64
      - sensu-plugins-cpu-checks_centos_amd64
      - sensu-ruby-runtime_centos_amd64
      - sensu-ruby-runtime_debian_amd64
    handlers:
      - pagerduty
    annotations:
      "fatigue_check/occurrences": 3
      "fatigue_check/interval": 300

  - name: check-disk-usage
    publish: true
    command: !unsafe "check-disk-usage.rb -w {{ .annotations.disk_warning | default 70 }} -c {{ .annotations.disk_critical | default 80 }} -x  {{ .annotations.disk_exclude_type | default \"nfs4\" }}"
    interval: 60
    subscriptions:
      - system
    check_hooks:
      non-zero:
        - df
    runtime_assets:
      - sensu-plugins-disk-checks_centos_amd64
      - sensu-plugins-disk-checks_debian_amd64
      - sensu-ruby-runtime_centos_amd64
      - sensu-ruby-runtime_debian_amd64
    handlers:
      - pagerduty
    annotations:
      "fatigue_check/occurrences": 3
      "fatigue_check/interval": "{{ 60 * 60 }}" # notify once an hour

  - name: check-sssd
    publish: true
    command: check-systemd.rb -s sssd.service
    interval: 60
    subscriptions:
      - system
    runtime_assets:
      - sensu-plugins-systemd_centos_amd64
      - sensu-plugins-systemd_debian_amd64
      - sensu-ruby-runtime_centos_amd64
      - sensu-ruby-runtime_debian_amd64
    handlers:
      - email
    annotations:
      "fatigue_check/interval": 300

  - name: check-td-agent
    publish: true
    command: check-systemd.rb -s td-agent.service
    interval: 60
    subscriptions:
      - system
    runtime_assets:
      - sensu-plugins-systemd_centos_amd64
      - sensu-plugins-systemd_debian_amd64
      - sensu-ruby-runtime_centos_amd64
      - sensu-ruby-runtime_debian_amd64
    handlers:
      - email
    annotations:
      "fatigue_check/interval": 300

  - name: check-sshd
    publish: true
    command: check-systemd.rb -s sshd.service
    interval: 60
    subscriptions:
      - system
    runtime_assets:
      - sensu-plugins-systemd_centos_amd64
      - sensu-plugins-systemd_debian_amd64
      - sensu-ruby-runtime_centos_amd64
      - sensu-ruby-runtime_debian_amd64
    handlers:
      - email
    annotations:
      "fatigue_check/interval": 300

  - name: check-tftp
    publish: true
    command: check-systemd.rb -s xinetd.service
    interval: 60
    subscriptions:
      - tftp
    runtime_assets:
      - sensu-plugins-systemd_centos_amd64
      - sensu-plugins-systemd_debian_amd64
      - sensu-ruby-runtime_centos_amd64
      - sensu-ruby-runtime_debian_amd64
    handlers:
      - pagerduty
    annotations:
      "fatigue_check/interval": 300

  - name: check-ftp
    publish: true
    command: check-systemd.rb -s vsftpd.service
    interval: 60
    subscriptions:
      - ftp
    runtime_assets:
      - sensu-plugins-systemd_centos_amd64
      - sensu-plugins-systemd_debian_amd64
      - sensu-ruby-runtime_centos_amd64
      - sensu-ruby-runtime_debian_amd64
    handlers:
      - pagerduty
    annotations:
      "fatigue_check/interval": 300

  - name: check-nginx
    publish: true
    command: check-systemd.rb -s nginx.service
    interval: 60
    subscriptions:
      - nginx
    runtime_assets:
      - sensu-plugins-systemd_centos_amd64
      - sensu-plugins-systemd_debian_amd64
      - sensu-ruby-runtime_centos_amd64
      - sensu-ruby-runtime_debian_amd64
    handlers:
      - pagerduty
    annotations:
      "fatigue_check/interval": 300

  - name: check-nginx-status
    publish: true
    command: /opt/sensu-plugins-ruby/embedded/bin/check-nginx-status.rb -q '/nginx_status'
    interval: 60
    subscriptions:
      - nginx
    runtime_assets:
      - sensu-plugins-process-checks_centos_amd64
      - sensu-plugins-process-checks_debian_amd64
      - sensu-ruby-runtime_centos_amd64
      - sensu-ruby-runtime_debian_amd64
    handlers:
      - pagerduty
    annotations:
      "fatigue_check/interval": 300


system_sensu_metric_definitions:
  - name: metric-cpu
    publish: true
    command: !unsafe "metrics-cpu.rb --scheme cpu"
    interval: 60
    subscriptions:
      - system-metrics
    runtime_assets:
      - sensu-plugins-cpu-checks_debian_amd64
      - sensu-plugins-cpu-checks_centos_amd64
      - sensu-ruby-runtime_centos_amd64
      - sensu-ruby-runtime_debian_amd64
    output_metric_format: graphite_plaintext
    output_metric_handlers:
      - influx-db-system-metrics

  - name: metric-cpu-load
    publish: true
    command: !unsafe "metrics-load.rb --scheme load"
    interval: 60
    subscriptions:
      - system-metrics
    runtime_assets:
      - sensu-plugins-load-checks_centos_amd64
      - sensu-plugins-load-checks_debian_amd64
      - sensu-ruby-runtime_centos_amd64
      - sensu-ruby-runtime_debian_amd64
    output_metric_format: graphite_plaintext
    output_metric_handlers:
      - influx-db-system-metrics

  - name: metric-memory
    publish: true
    command: !unsafe "metrics-memory.rb --scheme memory"
    interval: 60
    subscriptions:
      - system-metrics
    runtime_assets:
      - sensu-plugins-memory-checks_centos_amd64
      - sensu-plugins-memory-checks_debian_amd64
      - sensu-ruby-runtime_centos_amd64
      - sensu-ruby-runtime_debian_amd64
    output_metric_format: graphite_plaintext
    output_metric_handlers:
      - influx-db-system-metrics

  - name: metric-disk-capacity
    publish: true
    command: !unsafe "metrics-disk-capacity.rb --scheme disk"
    interval: 60
    subscriptions:
      - system-metrics
    runtime_assets:
      - sensu-plugins-disk-checks_centos_amd64
      - sensu-plugins-disk-checks_debian_amd64
      - sensu-ruby-runtime_centos_amd64
      - sensu-ruby-runtime_debian_amd64
    output_metric_format: graphite_plaintext
    output_metric_handlers:
      - influx-db-system-metrics


  - name: metrics-nginx-status
    publish: true
    command: !unsafe "/opt/sensu-plugins-ruby/embedded/bin/metrics-nginx.rb -q '/nginx_status --scheme nginx'"
    interval: 60
    subscriptions:
      - nginx-metrics
    runtime_assets:
      - sensu-plugins-process-checks_centos_amd64
      - sensu-plugins-process-checks_debian_amd64
      - sensu-ruby-runtime_centos_amd64
      - sensu-ruby-runtime_debian_amd64
    output_metric_format: graphite_plaintext
    output_metric_handlers:
      - influx-db-system-metrics
