---
- hosts: all
  vars:
    ansible_ssh_user: root
  gather_facts: yes

  tasks:
  - name: Ensure Cisco yum AMP package is installed
    yum: name=https://alln-cloud-storage-1.cisco.com/CX_Labs:cxlabs-soc/AMP-Connectors/amp_CX_Labs_Infrastructure_rhel-centos-7.rpm
    when: ansible_facts['distribution'] == "RedHat"

  - name: Ensure Cisco apt AMP package is installed
    apt: name=https://alln-cloud-storage-1.cisco.com/CX_Labs:cxlabs-soc/AMP-Connectors/amp_CX_Labs_Infrastructure_ubuntu-18-04.deb
    when: ansible_facts['distribution'] == "Ubuntu"
