[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./facts
fact_caching_timeout = 3600
remote_user = root
forks = 20
roles_path = ../ansible-roles
ansible_managed = This file is managed by Ansible.%n
  template: {file}
  user: {uid}
  host: {host}%n
vault_password_file = .vault_pass
timeout = 60
# vault_identity_list=dev@scripts/gopass-client.py
# error_on_missing_handler = False # SHOULD NOT ENABLE, should add ANSIBLE_ERROR_ON_MISSING_HANDLER=False when updating the DB

# [gopass-client]
# mount=at-team
# directory=ansible
# suppress_gopass_errors = true


[ssh_connection]
pipelining = True
ssh_args = -o StrictHostKeyChecking=no

# [inventory]
# enable_plugins = auto
