---
- name: run core bootstrapping
  import_playbook: bootstrap.yml

- hosts: ap
  vars:
    ansible_ssh_user: root
    create_app_volume: false # set 'true' when doing an AP bootstrap with RunOn. Requires a /dev/sdb device
  roles:
    - { role: ap }
    # - { role: nodejs10 }
    - { role: redis }
    - { role: nginx }

- hosts: cx-labs-dev
  vars:
    ansible_ssh_user: root
    create_app_volume: false # set 'true' when doing an AP bootstrap with RunOn. Requires a /dev/sdb device
  roles:
    # - { role: cx-labs }
    # - { role: nodejs10 }
    - { role: redis }
    - { role: nginx }
