- hosts: all
  vars:
    ansible_user: "paketner"
    ansible_sudo_pass: ""
  tasks:
    - name: Add a new user named deploy
      user:
        name: deploy
        group: calo
        shell: /bin/bash
        password: "{{ deploy_user_password }}"
      become: yes
    - name: Add devops user to the sudoers
      copy:
        dest: "/etc/sudoers.d/deploy"
        content: "deploy  ALL=(ALL)  NOPASSWD: ALL"
      become: yes
    - name: Deploy SSH Key
      authorized_key:
        user: deploy
        state: present
        key: "{{ item }}"
      with_file:
        - files/public_keys/paketner.pub
        - files/public_keys/jkary.pub
        - files/public_keys/ssatsang.pub
        - files/public_keys/tpomerhn.pub
        - files/public_keys/lpiner.pub
        - files/public_keys/rehanham.pub
      become: yes
