---
- name: run core bootstrapping
  import_playbook: bootstrap.yml

- hosts: all
  vars:
    ansible_ssh_user: root
  tasks:
    - name: Ensure partions exist on mounted drives
      parted:
        device: "/dev/{{ item.key }}"
        number: 1
        state: present
      loop: "{{ ansible_devices | dict2items | rejectattr('key', 'equalto', 'sda') | list }}"
    - name: Create a ext4 filesystem on /dev/xxx1
      filesystem:
        resizefs: true
        fstype: ext4
        dev: "/dev/{{ item.key }}1"
      loop: "{{ ansible_devices | dict2items | rejectattr('key', 'equalto', 'sda') | list }}"

- hosts: sensu_go_backend
  vars:
    ansible_ssh_user: root
  tasks:
    - name: make mount point for sensu-data
      file:
        path: "{{ sensu_go_backend_state_dir }}"
        state: directory
        owner: root
        group: root
        mode: 0755
    - name: Mount associated drive
      mount:
        path: "{{ sensu_go_backend_state_dir }}"
        src: "{{ sensu_go_data_drive }}1"
        fstype: ext4
        state: mounted
  tags:
    - sensu
    - sensu-go
    - sensu-go-backend

- hosts: influxdb
  vars:
    ansible_ssh_user: root
  tasks:
    - name: make mount point for influx-data folders
      file:
        path: "{{ item }}"
        state: directory
        owner: influxdb
        group: influxdb
        mode: 0755
      loop:
        - "{{ influxdb_data_mount }}"
        - "{{ influxdb_wal_mount }}"
    - name: Mount data drive
      mount:
        path: "{{ influxdb_data_mount }}"
        src: "{{ influxdb_data_drive }}1"
        fstype: ext4
        state: mounted
    - name: Mount wal drive
      mount:
        path: "{{ influxdb_wal_mount }}"
        src: "{{ influxdb_wal_drive }}1"
        fstype: ext4
        state: mounted
  tags:
    - influxdb

- hosts: influxdb
  vars:
    ansible_ssh_user: root
  roles:
    - { role: influxdb }

- hosts: influxdb
  vars:
    ansible_ssh_user: root
  tasks:
    - name: create AEP Database
      influxdb_database:
        hostname: "{{ groups['influxdb'][0] }}"
        database_name: "{{ item }}"
        ssl: true
        validate_certs: false
      loop:
        - cx-lab-tool
        - system-metrics
      run_once: true
      delegate_to: localhost
    - name: create sensu user
      influxdb_user:
        hostname: "{{ groups['influxdb'][0] }}"
        user_name: "{{ sensu_go_influxdb_user }}"
        user_password: "{{ sensu_go_influxdb_password }}"
        grants:
          - database: cx-lab-tool
            privilege: "WRITE"
          - database: system-metrics
            privilege: "WRITE"
        ssl: true
        validate_certs: false
      run_once: true
      delegate_to: localhost
    - name: create grafana user
      influxdb_user:
        hostname: "{{ groups['influxdb'][0] }}"
        user_name: "{{ grafana_influxdb_user }}"
        user_password: "{{ grafana_influxdb_password }}"
        grants:
          - database: cx-lab-tool
            privilege: "READ"
          - database: system-metrics
            privilege: "READ"
        ssl: true
        validate_certs: false
      run_once: true
      delegate_to: localhost
  tags:
    - influxdb

- hosts: sensu_go_backend
  vars:
    ansible_ssh_user: root
  roles:
    - sensu-go-backend

- name: run sensu-go-backend setup
  import_playbook: deploy-sensu-checks.yml

- hosts: grafana
  vars:
    ansible_ssh_user: root
  tasks:
    - name: make directory
      file:
        path: "{{ nginx_ssl_dir }}"
        state: directory
    - name: remove default nginx config
      file:
        path: /etc/nginx/conf.d/default.conf
        state: absent
      tags:
        - nginx

- hosts: grafana
  vars:
    ansible_ssh_user: root
  roles:
    - role: nginx
    - role: grafana

- hosts: grafana
  tasks:
    - name: load aep-prd db keys
      include_vars: group_vars/aep_prd/pgsql.vault.yml
    - set_fact:
        grafana_prd_user: "{{ grafana_db_user.name }}"
        grafana_prd_password: "{{ grafana_db_user.pass }}"
    - name: load aep-prd db keys
      include_vars: group_vars/aep_stg/pgsql.vault.yml
    - set_fact:
        grafana_stg_user: "{{ grafana_db_user.name }}"
        grafana_stg_password: "{{ grafana_db_user.pass }}"

- hosts: grafana
  vars:
    ansible_ssh_user: root
  tasks:
    - name: Create/Update datasources file (provisioning)
      become: true
      copy:
        dest: "/etc/grafana/provisioning/datasources/ansible.yml"
        content: |
          apiVersion: 1
          deleteDatasources: []
          datasources:
          {{ grafana_datasources | to_nice_yaml }}
        backup: false
        owner: root
        group: grafana
        mode: 0640
      notify: restart grafana-server
  handlers:
    - include: handlers/grafana.yml
