---
- hosts: all
  vars:
    ansible_ssh_user: root
  tasks:
    - import_tasks: tasks/register_with_satellite.yml

    - name: Disable IPv6
      template:
        src: disable-ipv6.conf.j2
        dest: "/etc/sysctl.d/disable_ipv6.conf"
      become: true

      notify:
        - reload sysctl system
      when: disable_ipv6 | default(False)
      tags:
        - ipv6
  handlers:
    - include: handlers/sysctl.yml

- hosts: all
  vars:
    ansible_ssh_user: root
  tasks:
    - block:
        - include_role:
            name: environment
        - include_role:
            name: resolv
        - include_role:
            name: chrony
        - include_role:
            name: postfix
      when: not (runon_site | default(false))

- hosts: all
  vars:
    ansible_ssh_user: root
  roles:
    - { role: certs }
    - { role: sssd }
    - { role: ssh }
    - { role: sudoers }
    - { role: fluentd }
    - { role: sensu-go-agent }
