---
- hosts: db
  vars:
    database_users:
      - name: cx-labs-at-infra.gen
        group: aep-database
        home: /home/aep-database
        password: "$5$tKtrdIvX$RCkJRICHWTxm/q64lzC1NlCJ1NPnl3U7wv3hnFzQkh8"
  tasks:
    - name: create groups
      group:
        name: "{{ item.group }}"
        state: present
      with_items: "{{ database_users }}"
      become: true

    - name: create users
      user:
        name: "{{ item.name }}"
        group: "{{ item.group }}"
        home: "{{ item.home }}"
        state: present
      loop: "{{ database_users }}"
      become: true

    - name: create .ssh dir
      file:
        path: "{{ item.home }}/.ssh"
        owner: "{{ item.name }}"
        group: "{{ item.group }}"
        mode: 0500
        state: directory
      loop: "{{ database_users }}"
      become: true

    - name: create known_hosts file
      copy:
        src: "files/known_hosts"
        dest: "{{ item.home }}/.ssh/known_hosts"
        owner: "{{ item.name }}"
        group: "{{ item.group }}"
        mode: 0600
      loop: "{{ database_users }}"
      become: true

    - name: Set authorized keys
      authorized_key:
        user: "{{ item.name }}"
        state: present
        key: "{{ lookup('file', 'public_keys/' + item.name + '.pub') }}"
      loop: "{{ database_users }}"
      become: true
