---
- name: run core bootstrapping
  import_playbook: bootstrap.yml

# - hosts: all
#   vars:
#     ansible_ssh_user: root
#   tasks:
#     - name: Apply Dual Nic Static Routes
#       command: "ip route add {{ item.subnet }} via {{ item.next_hop }}"
#       when: ansible_interfaces | length >= 3 and dual_nic_static_routes | default(False)
#       loop: "{{ dual_nic_static_routes | selectattr('state', 'equalto', 'present') | list}}"
#       failed_when: false

- hosts: ftp
  vars:
    ansible_ssh_user: root
  roles:
    - { role: tftp }
    - { role: vsftp }
    - { role: openssl }
    - { role: python }
    - { role: at }
    - { role: git }
    - { role: aep }
    - { role: nginx }
    - { role: redis }

- hosts: ftp
  vars:
    ansible_ssh_user: root
  tasks:
    - name: add user to group
      user:
        name: "{{ aep_user }}"
        groups: ftp
        append: yes
    - name: remove default nginx config
      file:
        path: /etc/nginx/conf.d/default.conf
        state: absent
  tags:
    - ftp

- hosts: db
  vars:
    ansible_ssh_user: root
  roles:
    - { role: postgresql }

- hosts: db
  vars:
    ansible_ssh_user: root
  tasks:
    - name: Install PostgreSQL packages
      package:
        name: "{{ item }}"
        state: present
      with_items:
        - "postgresql{{ pgsql_version }}-contrib"
      tags:
        - postgresql

- hosts: mq
  vars:
    ansible_ssh_user: root
  roles:
    - { role: rabbitmq }

- hosts: wk, beats
  vars:
    ansible_ssh_user: root
  roles:
    - { role: git }
    - { role: openssl }
    - { role: python }
    - { role: at }
    - { role: aep }

- hosts: api
  vars:
    ansible_ssh_user: root
  roles:
    - { role: git }
    - { role: nginx }
    - { role: openssl }
    - { role: python }
    - { role: at }
    - { role: aep }
    - role: nodejs

- hosts: api
  tasks:
    - name: make directory
      file:
        path: "{{ nginx_ssl_dir }}"
        state: directory
    - name: remove default nginx config
      file:
        path: /etc/nginx/conf.d/default.conf
        state: absent
      tags:
        - nginx
    - name: install pacakges
      package:
        name: openldap-devel
        state: present

- hosts: redis
  vars:
    ansible_ssh_user: root
  roles:
    - { role: redis }

- hosts: wk
  tasks:
    - sysctl:
        name: vm.swappiness
        value: "1"
        state: present
        reload: yes

- hosts: solr
  vars:
    ansible_ssh_user: root
  roles:
    - role: java-8
      when: "ansible_os_family == 'RedHat'"
      java_packages:
        - java-1.8.0-openjdk
    - role: solr
