---
- hosts: ftp
  remote_user: "{{ deploy_user }}"

  vars:
    app_name: aep_ftp_service
    app_repo: aep-ftp-service
    process_name: aep-ftp-web
    api_process_name: "{{ process_name }}"
    gunicorn_endpoint: "/"
    gunicorn_log_folder: "/var/log/{{ process_name }}"
    process_ssl_enabled: false
    redis_db: "{{ aep_endpoint_redis_db }}"
    nginx_app_url: "{{ ansible_hostname }} {{ ansible_hostname }}.cisco.com"
    python_venv_manager: poetry

  tasks:
    - import_tasks: tasks/deploy_symlink_python_app.yml
    - name: Deploy Config
      template:
        src: aep-ftp-service-config.toml.j2
        dest: "{{ app_config_location }}"
      notify:
        - reload application
    - name: Deploy Gunicorn Config
      template:
        src: aep_gunicorn.conf.j2
        dest: "{{ gunicorn_config_loc }}"
      notify:
        - reload application
    - name: Add tmpfiles.d conf
      template:
        src: tmpfiles-ftp-service.conf.j2
        dest: /etc/tmpfiles.d/aep-ftp-service.conf
      notify:
        - create tmpfiles
      become: true
    - import_tasks: tasks/gunicorn_app.yml
    - name: Add nginx config
      template:
        src: cx-labs-nginx.conf.j2
        dest: "{{ nginx_conf_dir }}/{{ api_process_name }}.conf"
      notify:
        - reload nginx
      become: true
      when: nginx_app_url | default(false)
      tags:
        - gunicorn
        - nginx
    - import_tasks: tasks/tag_release.yml
  handlers:
    - include: handlers/systemd.yml
    - include: handlers/systemd-tmpfiles.yml
    - include: handlers/symlink-gunicorn.yml
    - include: handlers/nginx.yml
    - include: handlers/fluentd.yml
    - include: handlers/celery.yml

- hosts: ftp
  remote_user: "{{ deploy_user }}"
  become_method: sudo
  vars:
    celery_app: aep_ftp_service.worker
    celery_nodes: "{{ ftp_celery_nodes }}"
    celery_log_folder: "/var/log/{{ process_name }}"
    celery_process_group:
    process_name: aep-ftp-worker
    app_root: /app/aep-ftp-web/active
    celery_environment_variables:
      - CONFIG_LOCATION={{ app_config_location }}
      - AEP_ENVIRONMENT={{aep_environment | capitalize}}
      - "asd_http_proxy={{environment_proxy}}"
      - "asd_https_proxy={{ environment_proxy }}"
    celery_service_restart_timeout: "{{ ftp_celery_service_restart_timeout }}"
    celery_opts: "{{ ftp_celery_opts }}"
    python_venv_manager: poetry

  tasks:
    - import_tasks: tasks/poetry_celery_app.yml
  handlers:
    - include: handlers/systemd.yml
    - include: handlers/systemd-tmpfiles.yml
    - include: handlers/fluentd.yml
    - include: handlers/celery.yml

- hosts: ftp
  remote_user: "{{ deploy_user }}"
  become_method: sudo
  vars:
    process_name: aep-ftp-worker
    celery_nodes: "{{ ftp_celery_nodes }}"
  tasks:
    - import_tasks: tasks/restart_celery_app.yml
      when: restart_celery is defined
      tags:
        - aep-quick
    - import_tasks: tasks/manage_celery_services.yml

- hosts: ftp
  remote_user: "{{ deploy_user }}"
  become_method: sudo
  vars:
    process_name: aep-ftp-service
    app_root: /app/aep-ftp-web/active
  tasks:
    - file:
        path: "/etc/cron.d/{{ process_name }}"
        state: absent
      become: true
      tags:
        - cron

    - cron:
        cron_file: "{{ process_name }}"
        user: "deploy"
        name: MAILTO
        job: root
        env: true
      become: true
      tags:
        - cron

    - cron:
        cron_file: "{{ process_name }}"
        name: "{{ item.name }}"
        minute: "{{ item.minute | default('*') }}"
        hour: "{{ item.hour | default('*') }}"
        job: "{{ item.job }}"
        user: "{{ item.user }}"
      loop: "{{ aep_ftp_service_cron_jobs }}"
      become: true
      tags:
        - cron

    - name: Message out the Deploy happened
      run_once: true
      community.general.cisco_webex:
        recipient_type: roomId
        recipient_id: "{{ aep_notifications_room }}"
        msg_type: markdown
        personal_token: "{{ aep_webex_api }}"
        msg: |
          **An FTP Service Deploy has occured on Environment {{ aep_environment }}**

          The deployment was built from git **{{ git_version }}** version, git commit **{{ git_response.after[:7] }}**
