---
- hosts: beats
  remote_user: "{{ deploy_user }}"

  vars:
    app_name: beats
    app_repo: beats
    process_name: beats
    app_log_level: INFO

    celery_app: beats.app
    # celery_queues: "{{ ae_celery_queues }}"
    # celery_nodes: "{{ ae_celery_nodes }}"
    celery_log_folder: "/var/log/{{ process_name }}"
    celery_service_restart_timeout: "{{ ae_celery_service_restart_timeout }}"
    celery_opts: --scheduler beats.schedulers:DatabaseScheduler
    python_venv_manager: poetry

  tasks:
    - import_tasks: tasks/deploy_symlink_python_app.yml

    - name: Deploy Config
      template:
        src: beats_config.toml.j2
        dest: "{{ app_config_location }}"
      notify:
        - reload application

    - import_tasks: tasks/poetry_beats_app.yml
    - import_tasks: tasks/tag_release.yml

    - name: Message out the Deploy happened
      community.general.cisco_webex:
        recipient_type: roomId
        recipient_id: "{{ aep_notifications_room }}"
        msg_type: markdown
        personal_token: "{{ aep_webex_api }}"
        msg: |
          **A Beats Deploy has occured on Environment {{ aep_environment }}**

          The deployment was built from git **{{ git_version }}** version, git commit **{{ git_response.after[:7] }}**
      run_once: true
  handlers:
    - include: handlers/systemd.yml
    - include: handlers/systemd-tmpfiles.yml
    - include: handlers/celery.yml
    - include: handlers/fluentd.yml

- hosts: beats
  remote_user: "{{ deploy_user }}"
  become_method: sudo
  vars:
    process_name: beats
  tasks:
    - name: restart service
      service:
        name: "{{ process_name }}"
        state: restarted
