---
- hosts: background_wk
  remote_user: "{{ deploy_user }}"

  vars:
    app_name: background_worker
    app_repo: background-worker
    process_name: background-worker

    redis_db: "{{ aep_endpoint_redis_db }}"
    celery_app: background_worker.app
    # celery_queues: "{{ cf_celery_queues }}"
    celery_nodes: "{{ cf_celery_nodes }}"
    celery_log_folder: "/var/log/{{ process_name }}"
    celery_service_restart_timeout: "{{ cf_celery_service_restart_timeout }}"
    celery_opts: "{{ cf_celery_opts }}"
    python_venv_manager: poetry

  tasks:
    - import_tasks: tasks/deploy_symlink_python_app.yml

    - name: Deploy Config
      template:
        src: background_worker_config.toml.j2
        dest: "{{ app_config_location }}"
      notify:
        - reload application

    - import_tasks: tasks/poetry_celery_app.yml
    - import_tasks: tasks/tag_release.yml
  handlers:
    - include: handlers/systemd.yml
    - include: handlers/systemd-tmpfiles.yml
    - include: handlers/celery.yml
    - include: handlers/fluentd.yml

- hosts: background_wk
  remote_user: "{{ deploy_user }}"
  become_method: sudo
  vars:
    process_name: background-worker
    celery_nodes: "{{ cf_celery_nodes }}"
  tasks:
    - include_tasks: tasks/restart_celery_app.yml
      when: restart_celery | default(false)
      tags:
        - aep-quick

    - import_tasks: tasks/manage_celery_services.yml

    - name: Message out the Deploy happened
      run_once: true
      community.general.cisco_webex:
        recipient_type: roomId
        recipient_id: "{{ aep_notifications_room }}"
        msg_type: markdown
        personal_token: "{{ aep_webex_api }}"
        msg: |
          **A Background Worker Deploy has occured on Environment {{ aep_environment }}**

          The deployment was built from git **{{ git_version }}** version, git commit **{{ git_response.after[:7] }}**
