---
- hosts: api
  remote_user: "{{ deploy_user }}"
  vars:
    app_name: cx_labs_ui
    app_repo: cx-labs-ui
    process_name: cx-labs-ui
    api_process_name: cx-labs-api
    nginx_app_url: aep-stg-api
    process_ssl_enabled: "{{ aep_endpoint_ssl_enabled  }}"
    # git_version: "{{ ui_branch }}"
    # git_version: production
    nodejs_app_root: "/app/cx-labs-ui"
    # cx_labs_ui_root: "{{ nodejs_app_root }}/packages/cx-labs-ui/build/"
    cx_labs_ui_root: "/app/cx-labs-ui-build/"

  tasks:
    - import_tasks: tasks/build_cra_app.yml
    - name: Set Proper permissions
      file:
        path: "{{ cx_labs_ui_root }}"
        mode: 0775
        recurse: true
      become: true
      tags:
        - aep-quick
    - name: Set Proper permissions
      file:
        path: "{{ nodejs_app_root }}/packages/cx-labs-ui/build/"
        mode: 0775
        recurse: true
      become: true
      tags:
        - aep-quick
    - name: remove old root
      file:
        state: absent
        path: "{{ cx_labs_ui_root }}"
      tags:
        - aep-quick
    - name: Move Cloned Rep
      shell: "mv -f {{ nodejs_app_root }}/packages/cx-labs-ui/build/ {{ cx_labs_ui_root }}"
      tags:
        - aep-quick

    - name: Tag Release
      run_once: true
      when: aep_environment == "production"
      block:
        - name: git pull tags
          ansible.builtin.shell:
            cmd: git fetch --tags
            chdir: "{{ nodejs_app_root }}"

        - name: check if head is tagged
          ansible.builtin.shell:
            cmd: git describe --exact-match --tags HEAD
            chdir: "{{ nodejs_app_root }}"
          register: tags_output
          failed_when: tags_output.rc != 0 and tags_output.rc != 128

        - name: tag if required
          ansible.builtin.shell:
            cmd: "git tag v{{ ansible_date_time.year }}.{{ ansible_date_time.month }}.{{ ansible_date_time.day }}"
            chdir: "{{ nodejs_app_root }}"
          register: tagging_output
          failed_when: tagging_output.rc != 0 and tagging_output.rc != 128
          when: tags_output.rc == 128

        - name: get patch if required
          ansible.builtin.shell:
            cmd: git describe --tags --abbrev=0
            chdir: "{{ nodejs_app_root }}"
          register: latest_tag_output
          when: tags_output.rc != 0 and tagging_output.rc == 128

        - name: generate patch if required
          set_fact:
            PATCH: "{{ (0 if (latest_tag_output.stdout.split('-') | length) == 1 else latest_tag_output.stdout.split('-')[-1] | int) + 1 }}"
          when: tags_output.rc != 0 and tagging_output.rc == 128

        - name: generate patch tag
          ansible.builtin.shell:
            cmd: "git tag v{{ ansible_date_time.year }}.{{ ansible_date_time.month }}.{{ ansible_date_time.day }}-{{ PATCH }}"
            chdir: "{{ nodejs_app_root }}"
          when: tags_output.rc != 0 and tagging_output.rc == 128

        - name: push tag if required
          ansible.builtin.shell:
            cmd: git push --tags
            chdir: "{{ nodejs_app_root }}"
          when: tags_output.rc == 128

    - name: Message out the Deploy happened
      community.general.cisco_webex:
        recipient_type: roomId
        recipient_id: "{{ aep_notifications_room }}"
        msg_type: markdown
        personal_token: "{{ aep_webex_api }}"
        msg: |
          **A UI Deploy has occured on Environment {{ aep_environment }}**

          All the latest changes have been deployed from the **{{ ui_branch }}** branch through **{{ git_response.after[:7] }}** for the UI
      run_once: true

  handlers:
    - include: handlers/nginx.yml
