---
- hosts: ae_wk
  remote_user: "{{ deploy_user }}"
  become_method: sudo

  vars:
    app_name: ae_worker
    app_repo: ae_worker
    process_name: ae-worker

    celery_app: ae_worker.app
    celery_queues: "{{ ae_celery_queues }}"
    celery_nodes: "{{ ae_celery_nodes }}"
    celery_log_folder: "/var/log/{{ process_name }}"
    celery_service_restart_timeout: "{{ ae_celery_service_restart_timeout }}"
    celery_opts: "{{ ae_celery_opts }}"
    python_venv_manager: poetry
    local_redis_db: "3"
    power_data_redis_db: "{{ aep_endpoint_redis_db }}"

  tasks:
    - import_tasks: tasks/deploy_symlink_python_app.yml

    - name: set ftp server
      set_fact:
        site_ftp_server: "{{ groups['ftp_' + calo_site ][0] }}"
      when: ('ftp_' + calo_site) in groups

    - name: Deploy Config
      template:
        src: ae_worker_config.toml.j2
        dest: "{{ app_config_location }}"
      notify:
        - reload application

    - name: Deploy external support users sudoers sonfig
      template:
        src: ae_worker_sudoers.j2
        dest: /etc/sudoers.d/ae_worker
        validate: "/usr/sbin/visudo -cf %s"
      become: true
      when: external_support_users | default(false)

    - import_tasks: tasks/poetry_celery_app.yml

    - import_tasks: tasks/tag_release.yml
  handlers:
    - include: handlers/systemd.yml
    - include: handlers/systemd-tmpfiles.yml
    - include: handlers/celery.yml
    - include: handlers/fluentd.yml

- hosts: ae_wk
  remote_user: "{{ deploy_user }}"
  become_method: sudo
  vars:
    process_name: ae-worker
    celery_nodes: "{{ ae_celery_nodes }}"
  tasks:
    - include_tasks: tasks/restart_celery_app.yml
      when: restart_celery | default(false)
      tags:
        - aep-quick

    - import_tasks: tasks/manage_celery_services.yml

    - name: Message out the Deploy happened
      run_once: true
      community.general.cisco_webex:
        recipient_type: roomId
        recipient_id: "{{ aep_notifications_room }}"
        msg_type: markdown
        personal_token: "{{ aep_webex_api }}"
        msg: |
          **An AE Worker Deploy has occurred on Environment {{ aep_environment }}**

          The deployment was built from git **{{ git_version }}** version, git commit **{{ git_response.after[:7] }}**
