---
- hosts: api
  remote_user: "{{ deploy_user }}"

  vars:
    app_name: cx_labs_api
    app_repo: cx-labs-api
    process_name: cx-labs-api
    api_process_name: "{{ process_name }}"
    nginx_app_url: aep-stg-api
    gunicorn_log_folder: "/var/log/{{ process_name }}"
    process_ssl_enabled: "{{ aep_endpoint_ssl_enabled  }}"
    redis_db: "{{ aep_endpoint_redis_db }}"
    python_venv_manager: poetry
    cx_labs_api_endpoint: "/({{ aep_api_endpoints | join('|') }})"
    nodejs_app_root: "/app/cx-labs-ui"
    cx_labs_ui_root: "/app/cx-labs-ui-build/"
  tasks:
    - import_tasks: tasks/deploy_python_app.yml

    - name: Deploy Config
      template:
        src: cx_labs_api_config.toml.j2
        dest: "{{ app_config_location }}"
      notify:
        - reload application

    - name: Update Database
      shell: "AEP_ENVIRONMENT={{ aep_environment }} FLASK_APP={{ app_name }}.app:app CONFIG_LOCATION={{ app_config_location }} {{python_bin_loc}}/poetry run flask db upgrade"
      args:
        chdir: "{{ app_root }}"
        executable: /bin/bash
      become: true
      become_user: "{{ app_user }}"

    - name: Update enums
      shell: "AEP_ENVIRONMENT={{ aep_environment }} FLASK_APP={{ app_name }}.app:app CONFIG_LOCATION={{ app_config_location }} {{python_bin_loc}}/poetry run ./enum_populate.py"
      args:
        chdir: "{{ app_root }}"
        executable: /bin/bash
      become: true
      become_user: "{{ app_user }}"

    - name: Update Storage Containers
      shell: "AEP_ENVIRONMENT={{ aep_environment }} FLASK_APP={{ app_name }}.app:app CONFIG_LOCATION={{ app_config_location }} {{python_bin_loc}}/poetry run ./create_storage_containers.py"
      args:
        chdir: "{{ app_root }}"
        executable: /bin/bash
      become: true
      become_user: "{{ app_user }}"

    - name: Ensure feature flags created
      shell: "AEP_ENVIRONMENT={{ aep_environment }} FLASK_APP={{ app_name }}.app:app CONFIG_LOCATION={{ app_config_location }} {{python_bin_loc}}/poetry run ./create_missing_feature_flags.py"
      args:
        chdir: "{{ app_root }}"
        executable: /bin/bash
      become: true
      become_user: "{{ app_user }}"

    - name: Ensure schema is up to date
      shell: "AEP_ENVIRONMENT={{ aep_environment }} FLASK_APP={{ app_name }}.app:app CONFIG_LOCATION={{ app_config_location }} {{python_bin_loc}}/poetry run ./scripts/manage_solr_schema.py"
      args:
        chdir: "{{ app_root }}"
        executable: /bin/bash
      become: true
      become_user: "{{ app_user }}"

    - name: Deploy Gunicorn Config
      template:
        src: aep_gunicorn.conf.j2
        dest: "{{ gunicorn_config_loc }}"
      notify:
        - reload application

    - import_tasks: tasks/gunicorn_app.yml

    - name: Add nginx config
      template:
        src: cx-labs-nginx.conf.j2
        dest: "{{ nginx_conf_dir }}/{{ api_process_name }}.conf"
      notify:
        - reload nginx
      become: true
      when: nginx_app_url | default(false)
      tags:
        - gunicorn
        - nginx
    - name: copy tls certificats
      copy:
        src: "{{ item }}"
        dest: "{{ nginx_ssl_dir }}/{{ item | basename }}"
      with_items:
        - "certs/{{ ansible_hostname }}/cx-labs.key"
        - "certs/{{ ansible_hostname }}/cx-labs.cert"
      become: true
      notify:
        - restart nginx
      when: process_ssl_enabled | default(false)
      tags:
        - nginx

    - import_tasks: tasks/tag_release.yml

    - name: Message out the Deploy happened
      community.general.cisco_webex:
        recipient_type: roomId
        recipient_id: "{{ aep_notifications_room }}"
        msg_type: markdown
        personal_token: "{{ aep_webex_api }}"
        msg: |
          **An API Deploy has occured on Environment {{ aep_environment }}**

          The deployment was built from git **{{ git_version }}** version, git commit **{{ git_response.after[:7] }}**
      run_once: true
  handlers:
    - include: handlers/systemd.yml
    - include: handlers/systemd-tmpfiles.yml
    - include: handlers/gunicorn.yml
    - include: handlers/nginx.yml
    - include: handlers/fluentd.yml
