---
- hosts: sensu_go_backend
  collections:
    - sensu.sensu_go
  vars:
    ansible_ssh_user: root
    sensu_defaults:
      auth:
        user: "{{ sensu_go_backend_user }}"
        password: "{{ sensu_go_backend_password }}"
  # module_defaults:
  #   group/sensu_go:
  #     auth:
  #       user: "{{ sensu_go_backend_user }}"
  #       password: "{{ sensu_go_backend_password }}"
  tasks:
    # - name: setup assests
    #   include_tasks: tasks/ensure-asset-present.yml
    #   loop: "{{ sensu_asset_definitions }}"
    #   run_once: true

    # - name: custom assests
    #   asset:
    #     auth: "{{ sensu_defaults.auth }}"
    #     name: metric-tag-enrichment
    #     namespace: default
    #     labels:
    #       sensu.io/integration/type: backend
    #       sensu.io/integration/providers: mutator
    #     builds:
    #       - {
    #         url: https://github.com/calebhailey/sensu-go-metric-tag-enrichment/releases/download/0.5.0/sensu-go-metric-tag-enrichment_0.5.0_linux_amd64.tar.gz,
    #          sha512: 1cfce264af916fd11aa86471a0ed03981f38304284014459963377ecc56548b760214c5bc8452aa1aedec05d05ec6ab9bae4b9ea925943e41184500c6d3fb4a8,
    #          filters: ["entity.system.os == 'linux'", "entity.system.arch == 'amd64'"]
    #          }

    - name: setup filters
      filter: "{{ item | combine(sensu_defaults) }}"
      loop: "{{ sensu_filter_definitions }}"
      run_once: true

    - name: setup mutators
      mutator: "{{ item | combine(sensu_defaults) }}"
      loop: "{{ sensu_mutator_definitions }}"
      run_once: true

    - name: setup handler pipes
      pipe_handler: "{{ item | combine(sensu_defaults) }}"
      loop: "{{ sensu_handler_pipe_definitions }}"
      run_once: true

    - name: setup handler sets
      handler_set: "{{ item | combine(sensu_defaults) }}"
      loop: "{{ sensu_handler_set_definitions }}"
      run_once: true

    - name: setup_hooks
      hook: "{{ item | combine(sensu_defaults) }}"
      loop: "{{ sensu_hook_definitions }}"
      run_once: true

    - name: setup checks
      check: "{{ item | combine(sensu_defaults) }}"
      loop: "{{ sensu_check_definitions }}"
      run_once: true

    - name: setup metrics
      check: "{{ item | combine(sensu_defaults) }}"
      loop: "{{ sensu_metric_definitions }}"
      run_once: true


  tags:
    - sensu
    - sensu-go
    - sensu-go-backend
