---
- hosts: web
  remote_user: "{{ at_deploy_user }}"

  vars:
    app_name: autopods
    app_repo: autopods
    process_name: autopods
    nginx_app_url: "{{ ap_hostname }}"
    phpfm_log_folder: "/var/opt/remi/php72/log/php-fpm"
    nginx_log_folder: "/var/log/nginx"
    app_log_folder: "/var/log/{{ process_name }}"
    process_ssl_enabled: "{{ aep_endpoint_ssl_enabled  }}"
    redis_db: "{{ aep_endpoint_redis_db }}"

  tasks:
    - import_tasks: tasks/deploy_autopods_source.yml
    - import_tasks: tasks/php-fpm_app.yml
    - name: Create db creds file
      template:
        src: autopods_db_creds.j2
        dest: /root/.db_creds
      become: true
      tags:
        - ap

    - name: Create second db creds file
      template:
        src: autopods_db_creds_env.j2
        dest: /root/.db_creds_env
      become: true
      tags:
        - ap

    - import_tasks: tasks/deploy_autopods_background_services.yml

    - name: ensure update device scripts exists
      cron:
        cron_file: "{{ process_name }}"
        name: "{{ item,name }}"
        minute: "{{ item.minute | default('*') }}"
        hour: "{{ item.hour | default('*') }}"
        job: "{{ item.job }}"
        user: "{{ item.user }}"
      loop: "{{ ap_cron_tasks }}"
      become: true
      tags:
        - ap

    - name: Create phinx file
      template:
        src: autopods_phinx.yml.j2
        dest: "{{ app_root }}/phinx.yml"
      become: true
      tags:
        - ap
    - name: Run DB migrations
      command: "/usr/bin/php72 {{ app_root }}/vendor/robmorgan/phinx/bin/phinx migrate -e default"
      args:
        chdir: "{{ app_root }}"



  handlers:
    - include: handlers/nginx.yml
    - include: handlers/fluentd.yml
    - include: handlers/php-fpm.yml
