---
- hosts: web, api
  vars:
    ansible_user: "{{ deploy_user }}"
  handlers:
    - include: handlers/ot6.yml

  tasks:
    - name: clone data
      git:
        repo: "{{ git_repo }}"
        dest: "{{ app_root }}"
        accept_hostkey: true
        version: "{{ git_version }}"
        force: yes
        key_file: /home/calo/.ssh/id_rsa
      become: yes
      become_user: calo
      notify: reload application

- hosts: wkr
  vars:
    ansible_user: "{{ deploy_user }}"

  tasks:
    - name: clone data
      git:
        repo: "{{ git_repo }}"
        dest: "{{ app_root }}"
        accept_hostkey: true
        version: "{{ git_version }}"
        force: no
        key_file: /home/calo/.ssh/id_rsa
      become: yes
      become_user: calo
