---
- hosts: all
  vars:

  tasks:
    - name: disable proxy
      command: subscription-manager config --server.no_proxy=*

    - name: remove current katello package
      yum:
        name: 'katello-ca-consumer*'
        state: absent

    - name: install correct capsule package
      yum:
        name: "http://{{ calo_capsule }}.cisco.com/pub/katello-ca-consumer-latest.noarch.rpm"
        state: present

    - name: refresh subscription manager
      command: subscription-manager refresh

    - name: clean up yum env
      shell: yum clean all
