---
- hosts: all
  remote_user: cahurst
  vars:
    ansible_sudo_pass: test
    ansible_python_interpreter: /usr/bin/python3
    accounts:
      - jasmith5

  tasks:
    - name: install acct
      package:
        name: acct
        state: present
      become: true

    - name: get login dates
      command: "ac -d"
      register: dates_login
      loop: "{{ accounts }}"

    - name: print output
      debug:
        var: item.stdout_lines
      loop: "{{ dates_login.results }}"
