---
  - hosts: mysql_slave
    vars:
      ansible_ssh_user: cahurst
    tasks:
      - name: install packages
        package:
          name: python3-pip
          state: present
        become: true
      - name: install python depedencies
        pip:
          name: pymysql
          state: latest
        become: true

      - name: create groups
        group:
          name: "{{ item.group }}"
          state: present
        with_items: "{{ ot6_db_reader_users }}"
        become: true

      - name: create users
        user:
          name: "{{ item.name }}"
          group: "{{ item.group }}"
          home: "{{ item.home }}"
          state: present
        loop: "{{ ot6_db_reader_users }}"
        become: true

      - name: create .ssh dir
        file:
          path: "{{ item.home }}/.ssh"
          owner: "{{ item.name }}"
          group: "{{ item.group }}"
          mode: 0500
          state: directory
        loop: "{{ ot6_db_reader_users }}"
        become: true

      - name: create known_hosts file
        copy:
          src: "files/known_hosts"
          dest: "{{ item.home }}/.ssh/known_hosts"
          owner: "{{ item.name }}"
          group: "{{ item.group }}"
          mode: 0600
        loop: "{{ ot6_db_reader_users }}"
        become: true

      - name: Set authorized keys
        authorized_key:
          user: "{{ item.name }}"
          state: present
          key: "{{ lookup('file', 'public_keys/' + item.name + '.pub') }}"
        loop: "{{ ot6_db_reader_users }}"
        become: true

      - name: setup mysql users
        mysql_user:
          login_unix_socket: /var/run/mysqld/mysqld.sock
          name: "{{ item.name }}"
          password: "{{ item.password }}"
          host: "::1"
          priv: "{{ item.privileges | join('/') }}"
          update_password: always
          state: present
        loop: "{{ ot6_db_reader_users }}"
        become: true
