---
- hosts: all
  vars:
    ansible_user: cahurst
    upassword: upassword
    ansible_sudo_pass:
    users:
      - ssatsang
  tasks:
    - name: create user
      user:
        name: "{{ item }}"
        groups:
          - lxd
          - sudo
        password: $6$slYg0qrVRz6Gooys$XMaNRiMj5yxNSx40LRNhrJp5fmI1mOTONkvamXNFah7q5AhCAaN51NqvP3dpxmqmkM9P9Dngjy5DwwIDSNvmm.
      with_items: "{{ users }}"
      become: true
    - name: Set up multiple authorized keys
      authorized_key:
        user: "{{ item }}"
        state: present
        key: "{{ lookup('file', 'public_keys/' + item + '.pub') }}"
      loop: "{{ users }}"
      become: true
