[tool.poetry]
name = "at-ansible"
version = "0.1.1"
description = "Ansible code base"
authors = ["Cameron Hurst <cahurst@cisco.com>"]

[tool.poetry.dependencies]
python = "^3.8"
ansible = "^2.9.13"
jmespath = "^0.10.0"
pyvmomi = "^7.0"
openstacksdk = "^0.49.0"
pymysql = "^0.10.0"
influxdb = "^5.3.0"
jinja2 = "^3.1.2"
netaddr = "^0.8.0"
passlib = "^1.7.4"

[tool.poetry.dev-dependencies]
pre-commit = "^2.7.1"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
