- hosts: ftp
  remote_user: root

  vars:
    celery_nodes: "{{ ftp_celery_nodes }}"
  tasks:
    - service:
        name: aep-ftp-web-gunicorn.service
        enabled: false
        state: stopped
    - service:
        name:  aep-ftp-web-gunicorn.socket
        state: stopped
        enabled: false
    - name: Restart Celery Services
      shell: "systemctl stop aep-ftp-worker@{1..{{ celery_nodes }}}"
      become: true

    - name: remove files
      file:
        path: "/app/aep_ftp_service/db.sqlite"
        state: absent
