- hosts: ae_wk
  remote_user: root

  vars:
    app_name: ae_worker
    app_repo: ae_worker
    process_name: ae-worker

    celery_app: ae_worker.app
    celery_queues: "{{ ae_celery_queues }}"
    celery_nodes: "{{ ae_celery_nodes }}"
    celery_log_folder: "/var/log/{{ process_name }}"
    celery_service_restart_timeout: "{{ ae_celery_service_restart_timeout }}"
  tasks:
    - name: Restart Celery Services
      shell: "systemctl stop {{ process_name }}@{1..{{ celery_nodes }}}"
      become: true
    - file:
        path: "{{ item }}"
        state: absent
      loop:
        - "/etc/celery/{{ process_name }}.env"
        - "/etc/systemd/system/{{ process_name }}@.service"
        - "/etc/tmpfiles.d/celery.conf"
        - "{{ fluentd_conf_dir }}/config.d/{{ process_name }}.conf"
        - "/etc/logrotate.d/{{ process_name }}"

    - service:
        name: "{{ item }}"
        state: restarted
      loop:
        - td-agent

- hosts: background_wk
  remote_user: root

  vars:
    app_name: cf_worker
    app_repo: cf_worker
    process_name: cf-worker

    celery_app: cf_worker.app
    celery_queues: "{{ cf_celery_queues }}"
    celery_nodes: "{{ cf_celery_nodes }}"
    celery_log_folder: "/var/log/{{ process_name }}"
    celery_service_restart_timeout: "{{ cf_celery_service_restart_timeout }}"
  tasks:
    - name: Restart Celery Services
      shell: "systemctl stop {{ process_name }}@{1..{{ celery_nodes }}}"
      become: true
    - file:
        path: "{{ item }}"
        state: absent
      loop:
        - "/etc/celery/{{ process_name }}.env"
        - "/etc/systemd/system/{{ process_name }}@.service"
        - "/etc/tmpfiles.d/celery.conf"
        - "{{ fluentd_conf_dir }}/config.d/{{ process_name }}.conf"
        - "/etc/logrotate.d/{{ process_name }}"

    - service:
        name: "{{ item }}"
        state: restarted
      loop:
        - td-agent
