- hosts: api
  remote_user: root

  vars:
    app_name: aep_endpoint
    app_repo: aep_endpoint
    process_name: aep-endpoint
    nginx_app_url: aep-stg-api
    gunicorn_log_folder: "/var/log/{{ process_name }}"
    process_ssl_enabled: "{{ aep_endpoint_ssl_enabled  }}"
    redis_db: "{{ aep_endpoint_redis_db }}"
  tasks:
    - systemd:
        name: "{{ process_name }}-gunicorn.socket"
        enabled: false
        state: stopped
    - systemd:
        name:  "{{ process_name }}-gunicorn.service"
        state: stopped
        enabled: false
    - file:
        path: "{{ item }}"
        state: absent
      loop:
        - "/etc/systemd/system/{{ process_name }}-gunicorn.socket"
        - "{{ gunicorn_log_folder }}"
        - "/etc/systemd/system/{{ process_name }}-gunicorn.service"
        - "{{ fluentd_conf_dir }}/config.d/{{ process_name }}.conf"
        - "/etc/logrotate.d/{{ process_name }}"
        -  "{{ nginx_conf_dir }}/{{ process_name }}.conf"
        - "{{ nginx_ssl_dir }}/{{ process_name }}.key"
        - "{{ nginx_ssl_dir }}/{{ process_name }}.cert"

    - service:
        name: "{{ item }}"
        state: restarted
      loop:
        - td-agent
        - nginx


        