---
- hosts: all
  tasks:
    - name: update authorized_keys for root user
      authorized_key:
        user: root
        state: present
        key: "{{ item }}"
      with_file:
        - public_keys/balbhask.pub
        - public_keys/paketner.pub
        - public_keys/dallmill.pub
        - public_keys/rehanham.pub
        - public_keys/vlabua.pub
        - public_keys/johndenn.pub
        - public_keys/rlafount.pub
        - public_keys/rnakka.pub
        - public_keys/aarastog.pub
        - public_keys/jlatha.pub
