---
- hosts: satellite
  remote_user: cahurst
  vars:
    hosts:
      # - { site: "bru", name: "aep-prd-bru-ftp", cpu: "4", mem:  "16384", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.48.61.228", primary: true, provision: true},
      #   ]}
      # - { site: "bru", name: "aep-prd-bru-wk1", cpu: "4", mem:  "16384", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.48.61.230", primary: true, provision: true},
      #   ]}
      # - { site: "bru", name: "aep-prd-bru-wk2", cpu: "4", mem:  "16384", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.48.61.231", primary: true, provision: true},
      #   ]}
      # - { site: "bgl", name: "aep-prd-bgl-ftp", cpu: "4", mem:  "16384", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.104.210.230", primary: true, provision: true},
      #   ]}
      # - { site: "bgl", name: "aep-prd-bgl-wk1", cpu: "4", mem:  "16384", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.104.210.200", primary: true, provision: true},
      #   ]}
      # - { site: "bgl", name: "aep-prd-bgl-wk2", cpu: "4", mem:  "16384", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.104.210.201", primary: true, provision: true},
      #   ]}
      # - { site: "mxc", name: "aep-prd-mxc-ftp", cpu: "4", mem:  "16384", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.31.104.120", primary: true, provision: true},
      #   ]}
      # - { site: "mxc", name: "aep-prd-mxc-wk1", cpu: "4", mem:  "16384", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.31.104.110", primary: true, provision: true},
      #   ]}
      # - { site: "mxc", name: "aep-prd-mxc-wk2", cpu: "4", mem:  "16384", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.31.104.111", primary: true, provision: true},
      #   ]}
      # - { site: "rcdn", name: "aep-prd-rcdn-ftp", cpu: "4", mem:  "16384", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.88.5.60", primary: true, provision: true},
      #   ]}
      # - { site: "rcdn", name: "aep-prd-rcdn-wk1", cpu: "4", mem:  "16384", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.88.5.54", primary: true, provision: true},
      #   ]}
      # - { site: "rcdn", name: "aep-prd-rcdn-wk2", cpu: "4", mem:  "16384", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.88.5.55", primary: true, provision: true},
      #   ]}
      # - { site: "rtp", name: "aep-prd-rtp-ftp", cpu: "4", mem:  "16384", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.122.157.250", primary: true, provision: true},
      #   ]}
      # - { site: "rtp", name: "aep-prd-rtp-wk1", cpu: "4", mem:  "16384", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.122.157.230", primary: true, provision: true},
      #     { ip: "10.207.204.40", vmw_network: "VMW-AT-GDP", sat_subnet_id: "52"}
      #   ]}
      # - { site: "rtp", name: "aep-prd-rtp-wk2", cpu: "4", mem:  "16384", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.122.157.231", primary: true, provision: true},
      #     { ip: "10.207.204.41", vmw_network: "VMW-AT-GDP", sat_subnet_id: "52"}
      #   ]}
      #- { site: "rtp12", name: "aep-prd-rtp12-wk1", ip: "172.18.108.20", cpu: "2", mem: "4096"} #deployed
      #- { site: "rtp12", name: "aep-prd-rtp12-wk2", ip: "172.18.108.21", cpu: "2", mem: "4096"} #deployed
      # - { site: "syd", name: "aep-prd-syd-ftp", cpu: "4", mem:  "16384", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.66.79.90", primary: true, provision: true},
      #   ]}
      # - { site: "syd", name: "aep-prd-syd-wk1", cpu: "4", mem:  "16384", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.66.79.70", primary: true, provision: true},
      #   ]}
      # - { site: "syd", name: "aep-prd-syd-wk2", cpu: "4", mem:  "16384", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.66.79.71", primary: true, provision: true},
      #   ]}
      # - { site: "tky", name: "aep-prd-tky-ftp", cpu: "4", mem:  "16384", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.70.72.250", primary: true, provision: true},
      #   ]}
      # - { site: "tky", name: "aep-prd-tky-wk1", cpu: "4", mem:  "16384", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.70.72.230", primary: true, provision: true},
      #   ]}
      # - { site: "tky", name: "aep-prd-tky-wk2", cpu: "4", mem:  "16384", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.70.72.231", primary: true, provision: true},
      #   ]}
      # - { site: "alln01", name: "aep-prd-sensu", cpu: "4", mem:  "16384", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.123.235.155", primary: true, provision: true},
      #   ]}
      # - { site: "alln01", name: "aep-prd-rd1", cpu: "4", mem:  "16384", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.123.235.153", primary: true, provision: true},
      #   ]}
      # - { site: "alln01", name: "aep-prd-api", cpu: "4", mem:  "16384", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.123.235.140", primary: true, provision: true},
      #   ]}
      # - { site: "alln01", name: "aep-prd-db1", cpu: "4", mem:  "16384", sat_hostgroup_id: 45, sat_partition_table_id: 191, interfaces: [
      #     { ip: "10.123.235.134", primary: true, provision: true},
      #   ]}
      # - { site: "alln01", name: "aep-prd-mq1", cpu: "4", mem:  "16384", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.123.235.151", primary: true, provision: true},
      #   ]}


      #### AUTOPODS ######
      # - { site: "rtp12", name: "ap-stg-web1", ip: "172.18.82.53", cpu: "4", mem: "8192", sat_hostgroup_id: 44}

      # - { site: "alln01", name: "ap-prd-web1", cpu: "4", mem:  "8192", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.123.235.150"", primary: true, provision: true},
      #   ]}
      # - { site: "alln01", name: "ap-prd-db1", cpu: "4", mem:  "8192", sat_hostgroup_id: 45, sat_partition_table_id: 191, interfaces: [
      #     { ip: "10.123.235.149, primary: true, provision: true},
      #   ]}


      ########## AEP STG ###########
      # - { site: "bru", name: "aep-stg-bru-wk1", cpu: "2", mem:  "4096", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.48.61.233", primary: true, provision: true},
      #   ]}
      # - { site: "bru", name: "aep-stg-bru-ftp", cpu: "2", mem:  "4096", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.48.61.229", primary: true, provision: true},
      #   ]}
      # - { site: "bgl", name: "aep-stg-bgl-wk1", cpu: "2", mem:  "4096", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.104.210.202", primary: true, provision: true},
      #   ]}
      # - { site: "bgl", name: "aep-stg-bgl-ftp", cpu: "2", mem:  "4096", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.104.210.231", primary: true, provision: true},
      #   ]}
      # - { site: "mxc", name: "aep-stg-mxc-wk1", cpu: "2", mem:  "4096", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.31.104.112", primary: true, provision: true},
      #   ]}
      # - { site: "mxc", name: "aep-stg-mxc-ftp", cpu: "2", mem:  "4096", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.31.104.121", primary: true, provision: true},
      #   ]}
      # - { site: "rtp", name: "aep-stg-rtp-wk1", cpu: "2", mem:  "4096", sat_hostgroup_id: 44, interfaces: [
      #     { ip: "10.122.157.232", primary: true, provision: true},
      #     { ip: "10.207.204.36", vmw_network: "VMW-AT-GDP", sat_subnet_id: "52"}
      #   ]}
      # - { site: "rtp", name: "aep-stg-rtp-ftp", cpu: "2", mem:  "4096", sat_hostgroup_id: 44, interfaces: [
      #     { ip: "10.122.157.251", primary: true, provision: true},
      #   ]}
      # - { site: "tky", name: "aep-stg-tky-wk1", cpu: "2", mem:  "4096", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.70.72.240", primary: true, provision: true},
      #   ]}
      # - { site: "tky", name: "aep-stg-tky-ftp", cpu: "2", mem:  "4096", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.70.72.249", primary: true, provision: true},
      #   ]}
      # - { site: "rcdn", name: "aep-stg-rcdn-wk1", cpu: "2", mem:  "4096", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.88.5.57", primary: true, provision: true},
      #   ]}
      # - { site: "rcdn", name: "aep-stg-rcdn-ftp", cpu: "2", mem:  "4096", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.88.5.61", primary: true, provision: true},
      #   ]}
      # - { site: "syd", name: "aep-stg-syd-wk1", cpu: "2", mem:  "4096", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.66.79.80", primary: true, provision: true},
      #   ]}
      # - { site: "syd", name: "aep-stg-syd-ftp", cpu: "2", mem:  "4096", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.66.79.89", primary: true, provision: true},
      #   ]}
      # - { site: "alln01", name: "aep-stg-api", cpu: "2", mem:  "4096", sat_hostgroup_id: 44, interfaces: [
      #     { ip: "10.123.235.144", primary: true, provision: true},
      #   ]}
      # - { site: "alln01", name: "aep-stg-db1", cpu: "2", mem:  "4096", sat_hostgroup_id: 44, sat_partition_table_id: 191, interfaces: [
      #     { ip: "10.123.235.132", primary: true, provision: true},
      #   ]}
      # - { site: "alln01", name: "aep-stg-mq1", cpu: "2", mem:  "4096", sat_hostgroup_id: 44, interfaces: [
      #     { ip: "10.123.235.141", primary: true, provision: true},
      #   ]}
      # - { site: "rtp", name: "aep-stg-rtp-wk3", cpu: "4", mem:  "16384", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.122.157.235", primary: true, provision: true},
      #     { ip: "10.207.204.43", vmw_network: "VMW-AT-GDP", sat_subnet_id: "52"}
      #   ]}


      # - { site: "krk", name: "aep-prd-krk-wk1", cpu: "4", mem:  "16384", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.62.84.230", primary: true, provision: true},
      #   ]}
      # - { site: "krk", name: "aep-prd-krk-wk2", cpu: "4", mem:  "16384", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.62.84.231", primary: true, provision: true},
      #   ]}
      # - { site: "krk", name: "aep-prd-krk-ftp", cpu: "4", mem:  "8192", sat_hostgroup_id: 45, interfaces: [
      #     { ip: "10.62.84.240", primary: true, provision: true},
      #   ]}

    # - { site: "rtp10", name: "aep-prd-rtp10-wk1", cpu: "4", mem:  "16384", sat_hostgroup_id: 45, interfaces: [
    #     { ip: "10.225.255.4", primary: true, provision: true},
    #   ]}
    # - { site: "rtp10", name: "aep-prd-rtp10-wk2", cpu: "4", mem:  "16384", sat_hostgroup_id: 45, interfaces: [
    #     { ip: "10.225.255.5", primary: true, provision: true},
    #   ]}
    # - { site: "rtp10", name: "aep-prd-rtp10-ftp", cpu: "4", mem:  "8192", sat_hostgroup_id: 45, interfaces: [
    #     { ip: "10.225.255.8", primary: true, provision: true},
    #   ]}

  tasks:
    - name: Ensure Hammer Session is Established
      pause:
        prompt: "Ensure Hammer Session is established before continuing (Run a command on the server) [ENTER]"
    - include_tasks: tasks/deploy_worker.yml
      with_items: "{{ hosts }}"
