---
- hosts: all
  vars_prompt:
    - name: vcenter_username
      prompt: Please enter your vcentre username
    - name: vcenter_password
      prompt: Please enter your vcentre password
  serial: 1
  tasks:
    - block:
      - name: get vcentre
        set_fact:
          vcentre: "{{ vmw_vcenter }}"

      - name: poweroff vm
        vmware_guest:
          hostname: "{{ vcentre }}"
          username: "{{ vcenter_username }}"
          password: "{{ vcenter_password }}"
          validate_certs: False
          name: "{{ inventory_hostname }}.{{ dns_domain }}"
          state: poweredoff
        delegate_to: localhost

      - name: update hardware settings
        vmware_guest:
          hostname: "{{ vcentre }}"
          username: "{{ vcenter_username }}"
          password: "{{ vcenter_password }}"
          validate_certs: False
          name: "{{ inventory_hostname }}.{{ dns_domain }}"
          hardware:
            hotadd_cpu: true
            hotremove_cpu: true
            hotadd_memory: true
        delegate_to: localhost

      - name: update hardward settings
        vmware_guest:
          hostname: "{{ vcentre }}"
          username: "{{ vcenter_username }}"
          password: "{{ vcenter_password }}"
          validate_certs: False
          name: "{{ inventory_hostname }}.{{ dns_domain }}"
          state: poweredon
        delegate_to: localhost
