---
- hosts: db
  vars:
    current_pgsql_version: 11
    new_pgsql_version: 12
    pgsql_log_directory: /var/log/pgsql
    # new_pgsql_version: "{{ pgsql_version }}"
  tasks:
# build required variables with old version
    - name: set current version
      set_fact:
        pgsql_version: "{{ current_pgsql_version }}"

    - name: set old version variables
      set_fact:
        current_data_dir: "{{ pgsql_directory }}"

    - name: set new version
      set_fact:
        pgsql_version: "{{ new_pgsql_version }}"

##############################################################################
# This is a slight modification of the role to deploy everything out         #
##############################################################################
    - name: Install PostgreSQL packages
      package:
        name: "{{ item }}"
        state: present
      with_items:
        - "postgresql{{ pgsql_version }}"
        - "postgresql{{ pgsql_version }}-server"
        - "postgresql{{ pgsql_version }}-devel"
        - "python-psycopg2"
      tags:
        - postgresql

    - name: Setup Log Directory
      file:
        path: "{{ pgsql_log_directory }}"
        owner: postgres
        group: postgres
        state: directory
      tags:
        - postgresql

    - name: Setup data Directory
      file:
        path: "{{ pgsql_directory }}"
        owner: postgres
        group: postgres
        mode: 0700
        state: directory
      tags:
        - postgresql

    - name: Create systemd override directory
      file:
        path: "/etc/systemd/system/postgresql-{{ pgsql_version }}.service.d"
        state: directory
      tags:
        - postgresql

    - name: Write systemd override for data dir
      copy:
        dest: /etc/systemd/system/postgresql-{{ pgsql_version }}.service.d/override.conf
        content: |
          [Service]
          Environment=PGDATA={{ pgsql_directory }}
      tags:
        - postgresql

    - name: reload systemd
      systemd:
        daemon_reload: yes
      tags:
        - postgresql

    - name: Check if Cluster has been initialized
      stat:
        path: "{{ pgsql_directory }}/PG_VERSION"
      register: pg_version_file
      tags:
        - postgresql

    - name: Initialize PostgreSQl Cluster
      command: "/usr/pgsql-{{ pgsql_version }}/bin/postgresql-{{ pgsql_version }}-setup initdb"
      when: not pg_version_file.stat.exists
      tags:
        - postgresql

##############################################################################
#                              End of Copy                                   #
##############################################################################

    - name: check to make sure cluster is compatible
      command: /usr/pgsql-{{ new_pgsql_version }}/bin/pg_upgrade --old-bindir=/usr/pgsql-{{ current_pgsql_version }}/bin/ --new-bindir=/usr/pgsql-{{ new_pgsql_version }}/bin/ --old-datadir={{ current_data_dir }} --new-datadir={{ pgsql_directory }} --check
      register: upgrade_check_output
      become_user: postgres
      become: true

    - name: ensure clusters are compatible
      fail:
      when: upgrade_check_output.stdout.find("Clusters are compatible") == -1

    - name:
      service:
        name: "postgresql-{{ current_pgsql_version }}"
        state: stopped
        enabled: false

    - name: port the data
      command: /usr/pgsql-{{ new_pgsql_version }}/bin/pg_upgrade --old-bindir=/usr/pgsql-{{ current_pgsql_version }}/bin/ --new-bindir=/usr/pgsql-{{ new_pgsql_version }}/bin/ --old-datadir={{ current_data_dir }} --new-datadir={{ pgsql_directory }}
      register: upgrade_output
      become_user: postgres
      become: true

    # - debug:
    #     var: upgrade_output

    # - name: get config diff
    #   command: diff /usr/pgsql-{{ current_pgsql_version }}/share/postgresql.conf.sample   /usr/pgsql-{{ new_pgsql_version }}/share/postgresql.conf.sample
    #   register: config_diff

    # - debug:
    #     var: config_diff.stdout

    # - name: get hba diff
    #   command: diff /usr/pgsql-{{ current_pgsql_version }}/share/pg_hba.conf.sample   /usr/pgsql-{{ new_pgsql_version }}/share/pg_hba.conf.sample
    #   register: hba_diff

    # - debug:
    #     var: hba_diff.stdout


#############################################################
# Need to add the settings to the role so they can be used  #
#############################################################

- hosts: db
  vars:
    ansible_ssh_user: root
  roles:
    - { role: postgresql }
