---
calo_site: tky
calo_capsule: "calo-tky-capsule"
environment_proxy: "http://proxy.esl.cisco.com:80/"
dns_servers:
  - 64.104.14.184
  - 64.104.123.245

vmw_vcenter: calo-tky-infra-vc
vmw_datacenter: CALO            # STANDARD
vmw_cluster: CALO               # STANDARD
vmw_resource_pool: CALO-AT      # STANDARD
vmw_folder: CALO-AT             # STANDARD
vmw_datastore: tky-vaas-infra00 # tky-vaas-infra00, tky-vaas-infra01
vmw_network: VMW-AT             # STANDARD
sat_subnet_id: 39               # CALO-TKY-AT-SRVR | 10.70.72.224 | 255.255.255.224
sat_compute_resource_id: 11     # calo-tky-infra-vc
sat_partition_table_id: 190     # AEP-APP-KS
sat_hostgroup_id: 45            # CALO-AT-PROD
sat_location_id: 12             # TKY
sat_domain_id: 1                # cisco.com
sat_content_source_id: 9
