---
calo_site: rtp
calo_capsule: "calo-rtp12-capsule"
dns_servers:
  - 64.102.6.247
  - 173.37.87.157
calo_dns_servers:
  - 172.18.108.4
  - 172.18.108.5

vmw_vcenter: calo-rtp-infra-vc
vmw_datacenter: CALO           # STANDARD
vmw_cluster: RTP_INFRA              # STANDARD
vmw_resource_pool: CALO-AT     # STANDARD
vmw_folder: CALO-AT            # STANDARD
vmw_datastore: HX-DS-01     # lun1_01b_01, lun1_01a_01
vmw_network: VMW-AT            # STANDARD
sat_subnet_id: 34              # CALO-RTP-AT-SRVR | 10.122.157.224 | 255.255.255.224 | 61
sat_compute_resource_id: 4     # calo-rtp-infra-vc
sat_partition_table_id: 190    # AEP-APP-KS
sat_hostgroup_id: 45           # CALO-AT-PROD
sat_location_id: 3             # RTP
sat_domain_id: 1               # cisco.com
sat_content_source_id: 2


dual_nic_static_routes:
  - {subnet: 10.2.0.0/16, next_hop: 10.207.204.33, state: present}
  - {subnet: 10.82.136.0/21, next_hop: 10.207.204.33, state: present}

satellite_supports_development_environment: true
