grafana_port: 3001
grafana_self_signed_cert: true
grafana_ssl: true
nginx_ssl_dir: "/etc/nginx/ssl"
grafana_ssl_dir: "{{ nginx_ssl_dir }}"


grafana_oauth: true
grafana_github_oauth: true
grafana_github_oauth_client_id: "{{ grafana_vault_github_oauth_client_id }}"
grafana_github_oauth_secret: "{{ grafana_vault_github_oauth_secret }}"
grafana_github_url: "https://calo-github.cisco.com"
grafana_github_allowed_organizations: "at"
grafana_fqdn: cx-labs-at-grafana.cisco.com

grafana_datasources:
  - name: System Metrics
    type: influxdb
    access: "proxy"
    url: "https://{{ groups['influxdb'][0] }}.cisco.com:8086"
    database: system-metrics
    user: "{{ grafana_influxdb_user }}"
    password: "{{ grafana_influxdb_password }}"
    jsonData:
      tlsSkipVerify: true
  - name: CX Lab Tool Metrics
    type: influxdb
    access: "proxy"
    url: "https://{{ groups['influxdb'][0] }}.cisco.com:8086"
    database: cx-lab-tool
    user: "{{ grafana_influxdb_user }}"
    password: "{{ grafana_influxdb_password }}"
    jsonData:
      tlsSkipVerify: true
  - name: CX Lab Tool Production Database
    type: postgres
    access: proxy
    url: aep-prd-db1
    database: cx_labs
    user: "{{ grafana_prd_user }}"
    password: "{{ grafana_prd_password }}"
    jsonData:
      sslmode: disable
  - name: CX Lab Tool Stage Database
    type: postgres
    access: proxy
    url: aep-stg-db1
    database: cx_labs
    user: "{{ grafana_stg_user }}"
    password: "{{ grafana_stg_password }}"
    jsonData:
      sslmode: disable
