---
app_ssh_allow_users:
  - paketner
  - jaiverso
app_sudoers_users:
  - paketner
  - jaiverso

at_deploy_user_authorized_keys:
  - public_keys/cahurst.pub
  - public_keys/jaiverso.pub

# git_version can be the literal string HEAD, a branch name, a tag name or a SHA-1 hash
git_version: dev
ui_branch: dev
poetry_no_dev: false
aep_environment: development
github_org: AT

aep_endpoint_ssl_enabled: true

app_log_level: DEBUG
app_log_format: json

gunicorn_worker_number: 8
gunicorn_environment_variables:
  - CONFIG_LOCATION={{ app_config_location }}
  - AEP_ENVIRONMENT=Staging

celery_environment_variables:
  - CONFIG_LOCATION={{ app_config_location }}
  - AEP_ENVIRONMENT=Staging
  - AE_SNMP_COMMUNITY={{ calo_snmp_community }}
  - REQUESTS_CA_BUNDLE={{ cert_bundle }}

celery_log_level: DEBUG

rabbitmq_ssl_enable: true
rabbitmq_ssl_group: dev
rabbitmq_users: "{{ rabbitmq_users_vault }}"
rabbitmq_vhosts:
  - ""
  - "{{ ae_worker_vhost }}"
  - "{{ cf_worker_vhost }}"

# This needs to be cleaned up, should rabbitmq and db host be hardcoded?
rabbitmq_host: cx-labs-dev-mq
database_host: cx-labs-dev-db
redis_host: cx-labs-dev-api

pgsql_connections:
  - database: "{{ cx_labs_database }}"
    user: "{{ aep_db_user.name }}"
    address: 10.123.235.128/27
    method: md5
  - database: "{{ cx_labs_database }}"
    user: "{{ aep_db_user.name }}"
    address: 10.0.0.0/8
    method: md5

ae_celery_nodes: 2
cf_celery_nodes: 1
ftp_celery_nodes: 1

aep_endpoint_redis_db: 10
aep_endpoint: "https://cx-labs-dev.cisco.com"
react_app_ui_url: "https://cx-labs-dev.cisco.com"
react_app_server_url: "{{ react_app_ui_url }}"

firewalld_enable: true
