---
aep_user: aep
app_environment: "{{ aep_environment }}"

aep_notifications_room: Y2lzY29zcGFyazovL3VzL1JPT00vNjgzYjkxNjAtNWU3ZC0xMWVjLTkxYTEtMjdkY2JmNmEyOWE1

# Python Application variables
python_bin_loc: /usr/local/bin
app_user: "{{ aep_user }}"
app_group: "{{ app_user }}"
app_root: "/app/{{ process_name }}"
app_config_location: "{{ app_root }}.toml"

# Web Gunicorn Application deployment variables
gunicorn_config_loc: "{{ app_root }}_gunicorn.conf"
gunicorn_application: "{{ app_name }}.app:app"

nginx_conf_dir: /etc/nginx/conf.d
nginx_http_app_port: 80
nginx_https_app_port: 443
nginx_cors_domains:
  - csone.lightning.force.com
  - scripts.cisco.com
  - localhost:3000
  - self

# Celery Application deployment variables
celery_min_concurrency: 3
celery_max_concurrency: 10
celery_max_tasks_per_worker: 1
celery_process_group: "{{ app_user }}"

cf_celery_opts: "--soft-time-limit=7200 --time-limit=7300   -Ofair --max-tasks-per-child 1 -E"
ae_celery_opts: "--soft-time-limit=7200 --time-limit=7300   -Ofair --max-tasks-per-child 1 -E"
ftp_celery_opts: "--soft-time-limit=7200 --time-limit=7300   -Ofair --max-tasks-per-child 1 -E"

cf_celery_service_restart_timeout: 7400
ae_celery_service_restart_timeout: 43200 # validation can take up to 12 hours, so let it just go
ftp_celery_service_restart_timeout: 7400

# Git deployment variables
github_org: CALO
git_repo: "git@calo-github.cisco.com:{{ github_org }}/{{ app_repo }}.git"

#RabbitMQ Certificates
aep_rabbit_cert_loc: /app/rabbit
aep_rabbit_cert_mappings:
  - {
      source: "files/rabbitmq-aep/{{ rabbitmq_ssl_group }}/client/key.pem",
      destination: "{{ aep_rabbit_cert_loc }}/client_key.pem",
      name: key,
    }
  - {
      source: "files/rabbitmq-aep/{{ rabbitmq_ssl_group }}/client/cert.pem",
      destination: "{{ aep_rabbit_cert_loc }}/client_cert.pem",
      name: cert,
    }
  - {
      source: "files/rabbitmq-aep/{{ rabbitmq_ssl_group }}/testca/cacert.pem",
      destination: "{{ aep_rabbit_cert_loc }}/ca_cert.pem",
      name: ca,
    }

at_users:
  - name: deploy
    group: aep
    home: /app/deploy
    password: "$5$tKtrdIvX$RCkJRICHWTxm/q64lzC1NlCJ1NPnl3U7wv3hnFzQkh8"
  - name: "{{ aep_user }}"
    group: aep
    home: /app/{{ aep_user }}
    password: "$5$tKtrdIvX$RCkJRICHWTxm/q64lzC1NlCJ1NPnl3U7wv3hnFzQkh8"

aep_users: "{{ at_users }}"

ae_celery_queues:
  - "{{ calo_site }}"

aep_ftp_service_cron_jobs:
  - {
      user: "{{ aep_user }}",
      name: "clean ftp",
      minute: "0",
      hour: "12",
      job: "cd {{ app_root }} && CONFIG_LOCATION={{ app_config_location }} {{ python_bin_loc }}/poetry run python cron/clean_ftp.py",
    }

aep_api_endpoints:
  - graphql
  - login
  - logout
  - impersonate
  - auth
  - authorize
  - csrf
  - registered
  - files
