---
calo_site: rtp12
calo_capsule: "calo-rtp12-capsule"
dns_servers:
  - 64.102.6.247
  - 173.37.87.157
calo_dns_servers:
  - 172.18.108.4
  - 172.18.108.5

vmw_vcenter: calo-rtp12-vc
vmw_datacenter: CALO           # STANDARD
vmw_cluster: CALO              # STANDARD
vmw_resource_pool: CALO-AT     # STANDARD
vmw_folder: CALO-AT            # STANDARD
vmw_datastore: AFA-01          # AFA-01, AFA-02, AFA-03
vmw_network: VMW-SRVR          # STANDARD
sat_subnet_id: 4               # CALO-RTP12-VMW-SRVR | 172.18.108.0 | 255.255.255.128
sat_compute_resource_id: 1     # calo-rtp12-vc
sat_partition_table_id: 190    # AEP-APP-KS
sat_hostgroup_id: 45           # CALO-AT-PROD
sat_location_id: 3             # RTP
sat_domain_id: 1               # cisco.com
sat_content_source_id: 2

ae_celery_queues:
  - "bjn"
  - "colom"
  - "costa"
  - "dlc"
  - "ot"
  - "jor"
  - "krk"
  - "lwr"
  - "sof"

#fluentd
fluentd_aggregator_address: calo-rtp-fluentd01.cisco.com
fluentd_standby_aggregator_address: calo-rtp-fluentd02.cisco.com
