---
calo_site: rtp10
calo_capsule: "calo-rtp12-capsule"
dns_servers:
  - 64.102.6.247
  - 173.37.87.157
calo_dns_servers:
  - 172.18.108.4
  - 172.18.108.5

vmw_vcenter: cxlabs-rtp10-infra-vc
vmw_datacenter: CALO           # STANDARD
vmw_cluster: RTP10-INFRA              # STANDARD
vmw_resource_pool: CALO-AT     # STANDARD
vmw_folder: vm           # STANDARD
vmw_datastore: HX-DSC01     # lun1_01b_01, lun1_01a_01
vmw_network: VMW-AT-60            # STANDARD
sat_subnet_id: 63              # CALO-RTP-AT-SRVR | 10.122.157.224 | 255.255.255.224 | 61
sat_compute_resource_id: 14     # cxlabs-rtp10-infra-vc
sat_partition_table_id: 190    # AEP-APP-KS
sat_hostgroup_id: 45           # CALO-AT-PROD
sat_location_id: 16             # RTP10
sat_domain_id: 1               # cisco.com
sat_content_source_id: 2

satellite_supports_development_environment: false
