---
# https://github.com/ansible/ansible/issues/33947
# TMPDIR work around does not work
- name: Remount tmp with exec
  command: mount -o remount,exec /tmp
  args:
    warn: false
  become: true
  tags:
    - python

- name: Clone Data
  git:
    repo: "{{ git_repo }}"
    dest: "{{ app_root }}"
    accept_hostkey: true
    version: "{{ git_version }}"
    force: yes
  register: git_response
  tags:
    - nodejs
    - aep-quick

# https://github.com/ansible/ansible/issues/33947
# TMPDIR work around does not work
# requires executable tmp for pip install that compile
- name: Remount tmp with noexec
  command: mount -o remount,noexec /tmp
  args:
    warn: false
  become: true
  tags:
    - python

- name: Set Proper permissions
  file:
    path: "{{ app_root }}"
    mode: 0775
    recurse: true
  become: true
  tags:
    - nodejs
    - aep-quick

- name: Install Dependencies
  command: "yarn install"
  args:
    chdir: "{{ app_root }}"
  # Become user because pipenv creates virtual environments for the local user
  become: true
  become_user: "{{ app_user }}"
  ignore_errors: yes
  tags:
    - nodejs
    - aep-quick

- name: create env files
  template:
    src: cx-labs-ui.env.j2
    dest: "{{ app_root }}/packages/cx-labs-ui/.env.production"
  become: true
  become_user: "{{ app_user }}"
  tags:
    - nodejs
    - aep-quick

- name: build distribution
  command: "yarn build"
  args:
    chdir: "{{ app_root }}"
  # Become user because pipenv creates virtual environments for the local user
  become: true
  become_user: "{{ app_user }}"
  tags:
    - nodejs
    - aep-quick
