---
# https://github.com/ansible/ansible/issues/33947
# TMPDIR work around does not work
- name: Remount tmp with exec
  command: mount -o remount,exec /tmp
  args:
    warn: false
  become: true
  tags:
    - python

- name: Clone Data
  git:
    repo: "{{ git_repo }}"
    dest: "{{ app_root }}"
    accept_hostkey: true
    version: "{{ git_version }}"
    force: yes
  notify: reload application
  register: git_response
  tags:
    - python

- name: Ensure path permissions
  file:
    path: "{{ app_root }}"
    mode: 0775

- name: Set Python Version
  shell: "PATH={{python_bin_loc}}:$PATH poetry env use {{ python_version }}"
  args:
    chdir: "{{ app_root }}"
    executable: /bin/bash
  # Become user because pipenv creates virtual environments for the local user
  become: true
  become_user: "{{ app_user }}"
  register: t
  notify: reload application
  tags:
    - python
    - aep-quick

- name: Install Dependencies
  shell: "PATH={{python_bin_loc}}:$PATH poetry install{% if poetry_no_dev and False %} --no-dev {% endif %}"
  args:
    chdir: "{{ app_root }}"
    executable: /bin/bash
  # Become user because pipenv creates virtual environments for the local user
  become: true
  become_user: "{{ app_user }}"
  notify: reload application
  tags:
    - python

- name: Ensure path permissions
  file:
    path: "{{ app_root }}"
    mode: 0755

# https://github.com/ansible/ansible/issues/33947
# TMPDIR work around does not work
# requires executable tmp for pip install that compile
- name: Remount tmp with noexec
  command: mount -o remount,noexec /tmp
  args:
    warn: false
  become: true
  tags:
    - python
