---
# https://github.com/ansible/ansible/issues/33947
# TMPDIR work around does not work
- name: Remount tmp with exec
  command: mount -o remount,exec /tmp
  args:
    warn: false
  become: true
  when: remount_tmp
  tags:
    - php
    - ap-quick

- name: Create TMP Directory
  tempfile:
    state: directory
    suffix: "{{ process_name }}"
  register: clone_dir
  tags:
    - php
    - ap-quick

- name: Clone Data
  git:
    repo: "{{ git_repo }}"
    dest: "{{ clone_dir.path }}"
    accept_hostkey: true
    version: "{{ git_version }}"
    force: yes
  register: git_response
  tags:
    - php
    - ap-quick

- name: Clone Rachet
  git:
    repo: "https://github.com/ratchetphp/Ratchet.git"
    dest: "{{ clone_dir.path }}/scripts/lib/Ratchet"
    accept_hostkey: true
    force: yes
  tags:
    - php
    - ap-quick

- name: Clone Mailer
  git:
    repo: "https://github.com/PHPMailer/PHPMailer.git"
    dest: "{{ clone_dir.path }}/scripts/lib/PHPMailer"
    accept_hostkey: true
    force: yes
  tags:
    - php
    - ap-quick

- name: Make app root
  file:
    path: "{{ app_root }}"
    mode: 0775
    state: directory
    owner: deploy
    group: ap
  become: true
  tags:
    - php

- set_fact:
    php_app_dir: "{{ app_root }}/{{ git_response.after }}"
  tags:
    - php
    - ap-quick

- name: Move Cloned Rep
  shell: "mv {{ clone_dir.path }} {{ php_app_dir }}"
  args:
    creates: "{{ php_app_dir }}"
  tags:
    - php
    - ap-quick

- name: Remove TMP Dir
  file:
    path: "{{ clone_dir.path }}"
    state: absent
  tags:
    - php
    - ap-quick

- name: Set Proper permissions
  file:
    path: "{{ php_app_dir }}"
    mode: 0775
    recurse: true
  become: true
  tags:
    - ap-quick

- name: Install Dependencies
  shell: "source scl_source enable rh-nodejs10 && npm install"
  args:
    chdir: "{{ php_app_dir }}/js"
    executable: /bin/bash
  # Become user because pipenv creates virtual environments for the local user
  notify: restart application
  tags:
    - php
    - ap-quick

- name: Gulp build
  shell: "source scl_source enable rh-nodejs10 && gulp build"
  args:
    chdir: "{{ php_app_dir }}/js"
    executable: /bin/bash
  # Become user because pipenv creates virtual environments for the local user
  notify: restart application
  tags:
    - php
    - ap-quick

- name: Install Composer Modules
  composer:
    command: install
    working_dir: "{{ php_app_dir }}"

- name: Replace symlink
  file:
    src: "{{ php_app_dir }}/"
    dest: "{{ app_root }}/active"
    state: link
  notify: restart application
  tags:
    - php
    - ap-quick

- name: Reassign app_root
  set_fact:
    app_root: "{{ app_root }}/active"
  tags:
    - php
    - ap-quick

# https://github.com/ansible/ansible/issues/33947
# TMPDIR work around does not work
# requires executable tmp for pip install that compile
- name: Remount tmp with noexec
  command: mount -o remount,noexec /tmp
  args:
    warn: false
  become: true
  when: remount_tmp
  tags:
    - php
    - ap-quick
