---
# https://github.com/ansible/ansible/issues/33947
# TMPDIR work around does not work
- name: Remount tmp with exec
  command: mount -o remount,exec /tmp
  args:
    warn: false
  become: true
  tags:
    - python
    - aep-quick

- name: Create TMP Director
  tempfile:
    state: directory
    suffix: "{{ process_name }}"
  register: clone_dir
  tags:
    - python
    - aep-quick

- name: Clone Data
  git:
    repo: "{{ git_repo }}"
    dest: "{{ clone_dir.path }}"
    accept_hostkey: true
    version: "{{ git_version }}"
    force: yes
  register: git_response
  tags:
    - python
    - aep-quick

- name: Make app root
  file:
    path: "{{ app_root }}"
    mode: 0775
    state: directory
  tags:
    - python

- set_fact:
    python_app_dir: "{{ app_root }}/{{ git_response.after }}-{{ lookup('password', '/dev/null length=15 chars=ascii_letters') }}"
  tags:
    - python
    - aep-quick

- name: Move Cloned Rep
  shell: "mv {{ clone_dir.path }} {{ python_app_dir }}"
  args:
    creates: "{{ python_app_dir }}"
  tags:
    - python
    - aep-quick

- name: Remove TMP Dir
  file:
    path: "{{ clone_dir.path }}"
    state: absent
  tags:
    - python
    - aep-quick

- name: Set Proper permissions
  file:
    path: "{{ python_app_dir }}"
    mode: 0775
    recurse: true
  become: true
  tags:
    - aep-quick

- name: Set Python Version
  shell: "PATH={{python_bin_loc}}:$PATH poetry env use {{ python_version }}"
  args:
    chdir: "{{ python_app_dir }}"
    executable: /bin/bash
  # Become user because pipenv creates virtual environments for the local user
  become: true
  become_user: "{{ app_user }}"
  register: t
  notify: reload application
  tags:
    - python
    - aep-quick

- name: Install Dependencies
  shell: "PATH={{python_bin_loc}}:$PATH poetry install{% if poetry_no_dev %} --no-dev {% endif %}"
  args:
    chdir: "{{ python_app_dir }}"
    executable: /bin/bash
  # Become user because pipenv creates virtual environments for the local user
  become: true
  become_user: "{{ app_user }}"
  register: t
  notify: reload application
  tags:
    - python
    - aep-quick

- name: Set Proper permissions
  file:
    path: "{{ python_app_dir }}"
    mode: 0755
    recurse: true
  become: true
  tags:
    - aep-quick

- name: Replace symlink
  file:
    src: "{{ python_app_dir }}/"
    dest: "{{ app_root }}/active"
    state: link
  notify: reload application
  tags:
    - python
    - aep-quick

- name: Reassign app_root
  set_fact:
    app_root: "{{ app_root }}/active"
  tags:
    - python
    - aep-quick

# https://github.com/ansible/ansible/issues/33947
# TMPDIR work around does not work
# requires executable tmp for pip install that compile
- name: Remount tmp with noexec
  command: mount -o remount,noexec /tmp
  args:
    warn: false
  become: true
  tags:
    - python
    - aep-quick
