---
- include_vars:
    file: "group_vars/{{ item.site }}/{{ item.site }}.yml"

- name: Set hostgroup is doesn't exist
  set_fact:
    hostgroup_id: "{{ item.sat_hostgroup_id | default(sat_hostgroup_id) }}"

- name: Set partion if doesn't exist
  set_fact:
    partition_table_id: "{{ item.sat_partition_table_id | default(sat_partition_table_id) }}"

- name: lookup dns for host
  command: nslookup {{ item.name }}
  register: dns_lookup

- debug:
    var: dns_lookup.stdout

- debug:
    msg: "{{ partition_table_id }}"

- pause:
    prompt: "Ready to deploy {{ item.name }} [ENTER]"

- name: deploy workers
  shell: |
      hammer host create \
      --name "{{ item.name }}" \
      --hostgroup-id "{{ hostgroup_id }}" \
      --partition-table-id "{{ partition_table_id }}" \
      --content-source-id "{{ sat_content_source_id }}" \
      --compute-resource-id "{{ sat_compute_resource_id }}" \
      {% for interface in item.interfaces %}
      --interface="managed=true, \
                  primary={% if interface.primary | default(False) %}true{% else %}false{% endif %}, \
                  provision={% if interface.provision | default(False) %}true{% else %}false{% endif %}, \
                  ip={{ interface.ip }}, \
                  domain_id=1, \
                  subnet_id={{ interface.sat_subnet_id | default(sat_subnet_id) }}, \
                  compute_type=VirtualVmxnet3, \
                  compute_network={{ interface.vmw_network | default(vmw_network) }}" \
      {% endfor %}
      --organization-id 1 \
      --compute-attributes "cpus={{ item.cpu }}, \
                              memory_mb={{ item.mem }}, \
                              cluster={{ vmw_cluster }}, \
                              path={{ vmw_folder }}, \
                              guest_id=rhel7_64Guest, \
                              start=1, \
                              memoryHotAddEnabled=1, \
                              cpuHotAddEnabled=1" \
      --volume "name=os, \
                  datastore={{ vmw_datastore }}, \
                  size_gb=60, \
                  thin=true" \
      --volume "name=app, \
                  datastore={{ vmw_datastore }}, \
                  size_gb=100, \
                  thin=true" \
      --location-id {{ sat_location_id }}
