---
- name: Create service templates
  template:
    src: "{{item.service_name}}.service.j2"
    dest: "/etc/systemd/system/{{item.service_name}}.service"
  loop: "{{ ap_services }}"
  become: true
  register: deploy_service_templates
  tags:
    - ap

- name: Reload daemon
  systemd:
    daemon_reload: yes
  become: true
  when: deploy_service_templates.changed
  tags:
    - ap

- name: enable and start services
  systemd:
    name: "{{item.service_name}}.service"
    state: restarted
    enabled: yes
    masked: no
  loop: "{{ ap_services }}"
  become: true
  tags:
    - ap




