---
- name: get api data
  uri:
    url: "{{ item.api_url }}"
    return_content: yes
    body_format: json
  register: this
- name: get assets by version
  set_fact:
    assets: "{{ (this.json.versions | selectattr('version', 'equalto', item.version) | list | first).assets }}"
- name: get asset by platform and arch
  set_fact:
    asset: "{{ assets | selectattr('platform', 'equalto', item.platform) | selectattr('arch', 'equalto', item.arch) | list | first }}"

- name: remove platform
  set_fact:
    asset: "{{ asset | combine(new_item, recursive=true) }}"
  vars:
    new_item:
      filter: "{{ asset.filter | reject('match', 'entity.system.platform*') | list  }}"
  when: item.platform_to_platform_family | default(false)

- name: add platform family
  set_fact:
    asset: "{{ asset | combine(new_item, recursive=true) }}"
  vars:
    new_item:
      filter: "{{ asset.filter + ['entity.system.platform_family == \"' +  item.platform_family | default(item.platform) + '\"'] }}"
  when: item.platform_to_platform_family | default(false)

- name: remap asset
  set_fact:
    asset:
      name: "{{ item.name }}"
      annotations:  "{{ asset.annotations }}"
      builds:
        - {
        url: "{{ asset.asset_url }}",
        sha512: "{{ asset.asset_sha }}",
        filters: "{{ asset.filter }}",
        }


- name: ensure asset is present
  sensu.sensu_go.asset: "{{ asset | combine(sensu_defaults) }}"
