---
- name: Systemd AEP Gunicorn Socket
  template:
    src: gunicorn.socket.j2
    dest: /etc/systemd/system/{{ process_name }}-gunicorn.socket
  notify:
    - reload systemd
    - restart gunicorn
  become: true
  tags:
    - gunicorn

- name: Create log folder
  file:
    path: "{{ gunicorn_log_folder }}"
    state: directory
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: 0755
  become: true
  tags:
    - gunicorn

- name: Systemd Gunicorn Service
  template:
    src: gunicorn.service.j2
    dest: /etc/systemd/system/{{ process_name }}-gunicorn.service
  notify:
    - reload systemd
    - restart gunicorn
  become: true
  tags:
    - gunicorn

- name: Add tmpfiles.d conf
  template:
    src: tmpfiles-gunicorn.conf.j2
    dest: /etc/tmpfiles.d/gunicorn.conf
  notify:
    - create tmpfiles
  become: true
  tags:
    - gunicorn

- name: Deploy fluent template
  template:
    src: gunicorn-fluent.conf.j2
    dest: "{{ fluentd_conf_dir }}/config.d/{{ process_name }}.conf"
  notify:
    - restart fluent
  become: true
  tags:
    - gunicorn

- name: Deploy logrotate template
  template:
    src: gunicorn.logrotate.j2
    dest: "/etc/logrotate.d/{{ process_name }}"
  become: true
  tags:
    - gunicorn

- name: Ensure systemd is reloaded
  meta: flush_handlers
  tags:
    - gunicorn
  become: true

- name: Enable gunicorn socket
  systemd:
    name: "{{ process_name }}-gunicorn.socket"
    enabled: yes
    state: started
  become: true
  tags:
    - gunicorn

- name: Enable gunicorn service
  systemd:
    name: "{{ process_name }}-gunicorn.service"
    enabled: yes
    state: started
  become: true
  tags:
    - gunicorn
