---
- name: Enable Celery Services
  systemd:
    name: "{{ process_name }}@{{ item }}.service"
    enabled: yes
    state: started
  loop: "{{ range(1, celery_nodes + 1) | list }}"
  become: true
  when: not updated_celery_service.changed
  tags:
    - celery

- name: Restart Celery Services
  shell: "systemctl restart {{ process_name }}@{1..{{ celery_nodes }}}"
  become: true
  when: updated_celery_service.changed
  tags:
    - celery
    - aep-quick

- name: Get Running Service Count
  shell: systemctl | grep running | grep {{ process_name }} | wc -l
  become: true
  register: running_celery_processes
  tags:
    - celery

# We trim after because all the other services are good to go, get rid of the excess
- name: Trim Running Service Count
  systemd:
    name: "{{ process_name }}@{{ item }}.service"
    enabled: false
    state: stopped
  loop: "{{ range(celery_nodes + 1, running_celery_processes.stdout | int +1) | list }}"
  become: true
  when: running_celery_processes.stdout | int > celery_nodes
  tags:
    - celery
