---
- name: upgrade all packages
  yum:
    name: '*'
    state: latest

- name: Check for kernel components needing restart
  shell: 'needs-restarting -r'
  register: requires_restarting
  ignore_errors: yes

- name: Reboot the server
  reboot:
  when: requires_restarting.stdout.find("kernel") != -1 or requires_restarting.stdout.find("linux-firmware") != -1

- block:
  - name: get services requiring restart
    shell: 'needs-restarting -s'
    register: required_services

  - name: restart the services
    service:
      name: "{{ item }}"
      state: restarted
    loop: "{{ required_services.stdout.split('\n') }}"

  - name: get processes requiring restarting
    shell: 'needs-restarting'
    register: required_running_processes

  # https://github.com/ansible/ansible/issues/38880
  - name: check if systemd requires restarting
    shell: 'systemctl daemon-reexec'
    when: required_running_processes.stdout.find("/usr/lib/systemd/systemd") != -1
  when: requires_restarting.stdout.find("kernel") == -1 and requires_restarting.stdout.find("linux-firmware") == -1


- name: confirm uptime
  shell: uptime|cut -d, -f1|cut -d" " -f4,5
  register: uptime

- debug: msg="{{ inventory_hostname }} has been up for {{ uptime.stdout }}"
