---
- name: Create log folder
  file:
    path: "{{ app_log_folder }}"
    state: directory
    owner: "nginx"
    group: "root"
    mode: 0770
  become: true
  tags:
    - gunicorn

- name: Create sessions folder
  file:
    path: "{{ ap_sessions_folder }}"
    state: directory
    owner: "nginx"
    group: "{{ at_group  }}"
    mode: 0770
  become: true
  tags:
    - gunicorn

- name: Deploy fluent template
  template:
    src: autopods-fluent.conf.j2
    dest: "{{ fluentd_conf_dir }}/config.d/{{ process_name }}.conf"
  notify:
    - restart fluent
  become: true
  tags:
    - gunicorn

- name: Deploy logrotate template
  template:
    src: autopods-logrotate.conf.j2
    dest: "/etc/logrotate.d/{{ process_name }}"
  become: true
  tags:
    - gunicorn

- name: Add main nginx config
  template:
    src: autopods_nginx_main.conf.j2
    dest: "{{ nginx_dir }}/nginx.conf"
  notify:
    - reload nginx
  become: true
  tags:
    - gunicorn
    - nginx

- name: Add nginx site config
  template:
    src: autopods-nginx.conf.j2
    dest: "{{ nginx_conf_dir }}/{{ process_name }}.conf"
  notify:
    - reload nginx
  become: true
  tags:
    - gunicorn
    - nginx

- name: Add php.ini config
  template:
    src: autopods-php.ini.j2
    dest: "/etc/opt/remi/php72/php.ini"
  notify:
    - reload nginx
  become: true
  tags:
    - gunicorn
    - nginx

- name: Add php-fpm config
  template:
    src: autopods-php-fpm.conf.j2
    dest: "/etc/opt/remi/php72/php-fpm.d/www.conf"
  notify:
    - reload nginx
  become: true
  tags:
    - gunicorn
    - nginx
    - test


# - name: copy tls certificats
#   copy:
#     src: "{{ item }}"
#     dest: "{{ nginx_ssl_dir }}/{{ item | basename }}"
#   with_items:
#     - "certs/{{ ansible_hostname }}/{{ process_name }}.key"
#     - "certs/{{ ansible_hostname }}/{{ process_name }}.cert"
#   become: true
#   notify:
#     - restart nginx
#   when: process_ssl_enabled
#   tags:
#     - nginx
