---
- name: Make Celery Folder
  file:
    path: /etc/celery
    state: directory
  become: true
  tags:
    - celery

- name: Create Environment File
  template:
    src: celery.env.j2
    dest: /etc/celery/{{ process_name }}.env
  become: true
  tags:
    - celery

- name: Create log folder
  file:
    path: "{{ celery_log_folder }}"
    state: directory
    owner: "{{ app_user }}"
    group: "{{ app_user }}"
    mode: 0755
  become: true
  tags:
    - celery

- name: Systemd {{ process_name }} Celery Service
  template:
    src: celery@.service.j2
    dest: /etc/systemd/system/{{ process_name }}@.service
  register: updated_celery_service
  become: true
  notify:
    - reload systemd
  tags:
    - celery
    - aep-quick

- name: Add tmpfiles.d conf
  template:
    src: tmpfiles-celery.conf.j2
    dest: /etc/tmpfiles.d/celery.conf
  become: true
  notify:
    - create tmpfiles
  tags:
    - celery

- name: Deploy fluent template
  template:
    src: celery-fluent.conf.j2
    dest: "{{ fluentd_conf_dir }}/config.d/{{ process_name }}.conf"
  notify:
    - restart fluent
  become: true
  tags:
    - celery
    - fluentd

- name: Deploy logrotate template
  template:
    src: celery.logrotate.j2
    dest: "/etc/logrotate.d/{{ process_name }}"
  become: true
  tags:
    - celery
    - fluentd

- name: Ensure systemd is reloaded
  meta: flush_handlers
  become: true
  tags:
    - celery
