---
- name: Copy RHSM Cert
  copy:
    src: "{{ item }}"
    dest: "{{ rhsm_cert_path }}/{{ rhsm_cert_name }}"
  with_items:
    - "certs/rhsm/{{ rhsm_cert_name }}"
  when: register_with_satellite | default(false)

- name: Configuring RHSM
  shell: |
    subscription-manager config --server.hostname='{{ satellite_hostname }}'
    subscription-manager config --server.prefix='/rhsm'
    subscription-manager config --rhsm.baseurl='https://{{ satellite_hostname }}/pulp/repos'
    subscription-manager config --rhsm.full_refresh_on_yum=1
    subscription-manager config --rhsm.repo_ca_cert='{{ rhsm_cert_path }}/{{ rhsm_cert_name }}'
  when: register_with_satellite | default(false)

- name: set if dev environment
  set_fact:
    satellite_dev_environment: "{{ (satellite_supports_development_environment | default(false, true)) and (app_environment | default('')) in ('development', 'staging') }}"

- name: set production phys activation keys
  set_fact:
    satellite_activation_keys: "{{ satellite_phys_production_activation_keys }}"
  when: (satellite_phys_activation_keys | default(false)) and not satellite_dev_environment

- name: set production activation keys
  set_fact:
    satellite_activation_keys: "{{ satellite_production_activation_keys }}"
  when: not (satellite_phys_activation_keys | default(false)) and not satellite_dev_environment

- name: set development phys activation keys
  set_fact:
    satellite_activation_keys: "{{ satellite_phys_development_activation_keys }}"
  when: (satellite_phys_activation_keys | default(false)) and satellite_dev_environment

- name: set development activation keys
  set_fact:
    satellite_activation_keys: "{{ satellite_development_activation_keys }}"
  when: not (satellite_phys_activation_keys | default(false)) and satellite_dev_environment

- name: Enable RHSM subscription
  redhat_subscription:
    state: present
    activationkey: "{{ ','.join(satellite_activation_keys) }}"
    org_id: "{{ satellite_org }}"
    force_register: yes

# - name: Enable RHSM Repo
#   shell: "subscription-manager repos --enable={{ item }}"
#   loop:
#     - CALO_sensu_rhel7
