---
- name: stop additional workers if they exist
  shell: "systemctl stop {{ process_name }}@{{ '{' }}{{celery_nodes +1}}..{{celery_nodes*2}}{{ '}' }}"
  become: true
  tags:
    - restart
    - aep-quick

- name: start additional workers
  shell: "systemctl start {{ process_name }}@{{ '{' }}{{celery_nodes +1}}..{{celery_nodes*2}}{{ '}' }}"
  become: true
  tags:
    - restart
    - aep-quick
- name: restart celery instances
  shell: "systemctl restart {{ process_name }}@{1..{{ celery_nodes }}}"
  become: true
  tags:
    - restart
    - aep-quick
- name: stop additional workers
  shell: "systemctl stop {{ process_name }}@{{ '{' }}{{celery_nodes +1}}..{{celery_nodes*2}}{{ '}' }}"
  become: true
  tags:
    - restart
    - aep-quick
