---
- name: Tag Release
  run_once: true
  when: aep_environment == "production"
  block:
    - name: git pull tags
      ansible.builtin.shell:
        cmd: git fetch --tags
        chdir: "{{ app_root }}"

    - name: check if head is tagged
      ansible.builtin.shell:
        cmd: git describe --exact-match --tags HEAD
        chdir: "{{ app_root }}"
      register: tags_output
      failed_when: tags_output.rc != 0 and tags_output.rc != 128

    - name: tag if required
      ansible.builtin.shell:
        cmd: "git tag v{{ ansible_date_time.year }}.{{ ansible_date_time.month }}.{{ ansible_date_time.day }}"
        chdir: "{{ app_root }}"
      register: tagging_output
      failed_when: tagging_output.rc != 0 and tagging_output.rc != 128
      when: tags_output.rc == 128

    - name: get patch if required
      ansible.builtin.shell:
        cmd: git describe --tags --abbrev=0
        chdir: "{{ app_root }}"
      register: latest_tag_output
      when: tags_output.rc != 0 and tagging_output.rc == 128

    - name: generate patch if required
      set_fact:
        PATCH: "{{ (0 if (latest_tag_output.stdout.split('-') | length) == 1 else latest_tag_output.stdout.split('-')[-1] | int) + 1 }}"
      when: tags_output.rc != 0 and tagging_output.rc == 128

    - name: generate patch tag
      ansible.builtin.shell:
        cmd: "git tag v{{ ansible_date_time.year }}.{{ ansible_date_time.month }}.{{ ansible_date_time.day }}-{{ PATCH }}"
        chdir: "{{ app_root }}"
      when: tags_output.rc != 0 and tagging_output.rc == 128

    - name: push tag if required
      ansible.builtin.shell:
        cmd: git push --tags
        chdir: "{{ app_root }}"
      when: tags_output.rc == 128
