---
calo_site: bru
calo_capsule: "calo-bru-capsule"
dns_servers:
  - 173.38.200.100
  - 144.254.71.184

# NO SUBNET MANAGER
vmw_vcenter: calo-bru-infra-vc
vmw_datacenter: CALO           # STANDARD
vmw_cluster: CALO              # STANDARD
vmw_resource_pool: CALO-AT     # STANDARD
vmw_folder: CALO-AT            # STANDARD
vmw_datastore: CALO-101        # CALO-101, CALO-102, CALO-201
vmw_network: VMW-AT            # STANDARD
sat_subnet_id: 38              # CALO-BRU-AT-SRVR | 10.48.61.224 | 255.255.255.224 |
sat_compute_resource_id: 6     # calo-bru-infra-vc
sat_partition_table_id: 190    # AEP-APP-KS
sat_hostgroup_id: 45           # CALO-AT-PROD
sat_location_id: 7             # BRU
sat_domain_id: 1               # cisco.com
sat_content_source_id: 10


postfix_init_protocol: ipv4

disable_ipv6: true
