---
calo_site: alln01
calo_capsule: "calo-satellite"
dns_servers:
  - 173.37.137.85
  - 173.37.142.73

vmw_vcenter: calo-alln01-vc
vmw_datacenter: CALO           # STANDARD
vmw_cluster: CALO              # STANDARD
vmw_resource_pool: CALO-AT     # STANDARD
vmw_folder: CALO-AT            # STANDARD
vmw_datastore: CS-AT-01        # NON-STANDARD
vmw_network: VMW-AT            # STANDARD
sat_subnet_id: 33              # CALO-ALLN01-AT-SRVR | 10.123.235.128 | 255.255.255.224 | 61
sat_compute_resource_id: 3     # calo-alln01-vc
sat_partition_table_id: 190    # AEP-APP-KS
sat_hostgroup_id: 45           # CALO-AT-PROD
sat_location_id: 2             # ALLN01
sat_domain_id: 1               # cisco.com
sat_content_source_id: 1

satellite_supports_development_environment: true
