---
- name: Clone the role ansible-role-requirements
  hosts: localhost
  connection: local

  vars:
    roles: "{{ lookup('file', role_file) | from_yaml }}"
    role_file: '../requirements.yml'
    role_root: "{{ playbook_dir }}/../../ansible-roles"
    github_host: "https://calo-github.cisco.com"
    github_org: "{{ ansible_user_id }}"

  tasks:
    - name: Create Role Root
      file:
        path: "{{ role_root }}"
        state: directory

    - name: Clone Ansible Roles
      git:
        repo: "{{ github_host }}/{{ github_org }}/ansible-{{ item }}"
        dest: "{{ role_root }}/{{ item }}"
      with_items: "{{ roles }}"
