---
calo_site: rcdn
calo_capsule: "calo-rcdn-capsule"
environment_proxy: "http://proxy.esl.cisco.com:80/"
dns_servers:
  - 173.37.87.157
  - 173.37.137.85

vmw_vcenter: calo-rcdn-infra-vc
vmw_datacenter: CALO           # STANDARD
vmw_cluster: CALO              # STANDARD
vmw_resource_pool: CALO-AT     # STANDARD
vmw_folder: CALO-AT            # STANDARD
vmw_datastore: CALO-AT-01      # CALO-AT-01
vmw_network: VMW-AT            # STANDARD
sat_subnet_id: 35              # CALO-RCDN-AT-SRVR | 10.88.5.48 | 255.255.255.240 | 47
sat_compute_resource_id: 7     # calo-rcdn-infra-vc
sat_partition_table_id: 190    # AEP-APP-KS
sat_hostgroup_id: 45           # CALO-AT-PROD
sat_location_id: 8             # RCDN
sat_domain_id: 1               # cisco.com
sat_content_source_id: 6
