---
calo_site: bgl
calo_capsule: "calo-bgl-capsule"
environment_proxy: "http://proxy.esl.cisco.com:80/"
dns_servers:
  - 72.163.128.140
  - 64.104.128.236

vmw_vcenter: calo-bgl-infra-vc
vmw_datacenter: CALO           # STANDARD
vmw_cluster: CALO              # STANDARD
vmw_resource_pool: CALO-AT     # STANDARD
vmw_folder: CALO-AT            # STANDARD
vmw_datastore: CALO_27         # NON-STANDARD
vmw_network: VMW-AT            # STANDARD
sat_subnet_id: 41              # CALO-BGL-AT-SRVR | 10.104.210.192 | 255.255.255.192 |
sat_compute_resource_id: 5     # calo-bgl-infra-vc
sat_partition_table_id: 190    # AEP-APP-KS
sat_hostgroup_id: 45           # CALO-AT-PROD
sat_location_id: 6             # BGL
sat_domain_id: 1               # cisco.com
sat_content_source_id: 3

external_support_users:
  - srayanki
  - jlatha
