---
sensu_go_agent_subscriptions_extra:
  - rabbitmq
  - rabbitmq-metrics

sensu_go_agent_redact_keys:
 - rabbitmq_password
 - rabbitmq_encoded_password

sensu_go_agent_annotations_extra:
  rabbitmq_user: "{{aep_rabbitmq_username }}"
  rabbitmq_password: "{{ aep_rabbitmq_password }}"
  rabbitmq_encoded_password: "{{ aep_rabbitmq_password | urlencode() }}"
  rabbitmq_tls_key: "{{ rabbitmq_ssl_tool_path }}/client/key.pem"
  rabbitmq_tls_cert: "{{ rabbitmq_ssl_tool_path }}/client/cert.pem"
  rabbitmq_vhost: ae
