---
dns_domain: "cisco.com"

environment_proxy: "http://proxy.esl.cisco.com:80/"
environment_no_proxy:
  - "cisco.com"
  - ".cisco.com"
  - "localhost"
  - "127.0.0.1"
  - "127.0.0.0/8"
  - "10.0.0.0/12"

ntp_servers:
  - 1.ntp.esl.cisco.com
  - 2.ntp.esl.cisco.com
  - 3.ntp.esl.cisco.com
  - 4.ntp.esl.cisco.com

generic_username: caloweb.gen

postfix_rootalias: "cx-labs-at@cisco.com"
postfix_relayhost: "outbound.cisco.com"
postfix_mynetworks: "127.0.0.0/8 [::1]/128"

sssd_domain: "cisco.com"
sssd_ldap_default_authtok: "{{ generic_password }}"
sssd_ldap_url: "ds.cisco.com"
sssd_ldap_default_bind_dn: "CN={{ generic_username }},OU=Generics,OU=Cisco Users,DC=cisco,DC=com"
sssd_ldap_user_search_base: "OU=Employees,OU=cisco users,DC=cisco,DC=com"
sssd_ldap_search_base: "DC=cisco,DC=com"
sssd_ldap_group_search_base: "OU=cisco groups,DC=cisco,DC=com"
sssd_ldap_base: "DC=cisco,DC=com"
sssd_create_groups:
  - { gid: 55999, name: ciscoad, state: present }

core_ssh_allow_users:
  - root
  - cahurst
  - moamohsi
  - aabradsh
  - bwoolf
  - deploy
  - jaiverso

core_sudoers_users: "{{ core_ssh_allow_users }}"

ssh_allow_users: "{{
  (core_ssh_allow_users +
  (app_ssh_allow_users | default([])) +
  (host_ssh_allow_users | default([])) +
  (external_support_users | default([]))) | unique | list
}}"

sudoers_users: "{{
  (core_sudoers_users +
  (app_sudoers_users | default([]))) | unique | list
}}"


cert_bundle: /etc/pki/ca-trust/extracted/openssl/ca-bundle.trust.crt

python_openssl_path: /usr/local/
