---
sensu_go_agent_username: admin
sensu_go_agent_password: "{{ sensu_go_agent_password_vault }}"

sensu_go_agent_backends:
  - cx-labs-at-sensu.cisco.com

sensu_go_agent_subscriptions_default:
  - system
  - system-metrics

sensu_go_agent_labels_default:
  - site: "{{ calo_site }}"
  - environment: "{{ app_environment | default('production') }}"
  - groups: "{{ group_names | join(',') }}"
  - hostname: "{{ ansible_hostname }}"

sensu_go_agent_stats_event_handlers:
  - influx-db-cx-lab-tool-metrics

sensu_go_agent_stats_flush_interval: 60
