---
app_ssh_allow_users:
  - ahackelm
app_sudoers_users:
  - ahackelm

ap_calo_gen_user: "{{ generic_username }}"
ap_calo_gen_pass:  "{{ generic_password }}"

# Environment ##############################
app_environment: "{{ ap_environment }}"

github_org: CALO
git_repo: "git@calo-github.cisco.com:{{ github_org }}/{{ app_repo }}.git"
git_version: "{{ ap_branch }}"
app_root: "/app/{{ app_name }}"
ap_log_dir: "/var/log/autopods"

postfix_init_protocol: ipv4

at_disable_ipv6: true
at_deploy_user: deploy
at_group: ap
ap_user: autopods-user
at_users:
  - name: "{{ at_deploy_user }}"
    group: "{{ at_group }}"
    home: /app/deploy
    password: "$5$tKtrdIvX$RCkJRICHWTxm/q64lzC1NlCJ1NPnl3U7wv3hnFzQkh8"
  - name: "{{ ap_user }}"
    group: "{{ at_group }}"
    home: /app/{{ ap_user }}
    password: "$5$tKtrdIvX$RCkJRICHWTxm/q64lzC1NlCJ1NPnl3U7wv3hnFzQkh8"

at_public_key_file_globs:
  - public_keys/*.pub
############################################

# Fluentd Config
fluentd_app_tag: ap

# Redis Config
redis_save_intervals:
  - "save 900 1"
  - "save 300 10"
  - "save 60 100"
  - "save 30 1000"

# Nginx Config
nginx_dir: /etc/nginx
nginx_conf_dir: /etc/nginx/conf.d
nginx_http_app_port: 80
nginx_https_app_port: 443
nginx_ssl_enabled: true
nginx_tls_ver: 1.2
nginx_ssl_dir: "/etc/ssl/certs/"

# Sensu Config
sensu_redis_cfg:
  host: "localhost.cisco.com"
  port: 6379
  password: "{{ redis_vault_password }}"
  auto_reconnect: true

ap_cron_tasks:
  - {user: root, name: "device scripts", minute: "0", hour: "*/6", job: "source /root/.db_creds; /usr/bin/php72 {{ app_root }}/cron/update_devices.php &> /dev/null"}
  - {user: root, name: "reservation update", minute: "*/1", job: "source /root/.db_creds; /usr/bin/php72 {{ app_root }}/cron/reservation_functions.php &> /dev/null"}
  - {user: root, name: "run snapshot management", minute: "0", hour: "22", weekday: "5", job: "source /root/.db_creds; /usr/bin/php72 {{ app_root }}/cron/snapshot_management.php &> /dev/null"}
  - {user: root, name: "run aep task check", minute: "0", hour: "*/12", job: "source /root/.db_creds; /usr/bin/php72 {{ app_root }}/cron/resolve_pending_aep_tasks.php &> /dev/null"}
  - {user: root, name: "run aep task check", minute: "0", hour: "*/12", job: "source /root/.db_creds; /usr/bin/php72 {{ app_root }}/cron/resolve_pending_aep_tasks.php &> /dev/null"}

ap_services:
  - {user: root, service_name: "autopods_automatrix"}
