---
# git_version can be the literal string HEAD, a branch name, a tag name or a SHA-1 hash
git_version: prod
ui_branch: dev
poetry_no_dev: true
aep_environment: production
github_org: AT

at_deploy_user_authorized_keys:
  - public_keys/cahurst.pub
  - public_keys/jaiverso.pub

aep_endpoint_ssl_enabled: true

app_log_level: DEBUG
app_log_format: json

gunicorn_worker_number: 32
gunicorn_environment_variables:
  - CONFIG_LOCATION={{ app_config_location }}
  - AEP_ENVIRONMENT=Production

celery_environment_variables:
  - CONFIG_LOCATION={{ app_config_location }}
  - AEP_ENVIRONMENT=Production
  - AE_SNMP_COMMUNITY={{ calo_snmp_community }}
  - REQUESTS_CA_BUNDLE={{ cert_bundle }}

celery_log_level: INFO

rabbitmq_ssl_enable: true
rabbitmq_ssl_group: prd
rabbitmq_users: "{{ rabbitmq_users_vault }}"
rabbitmq_vhosts:
  - ""
  - "{{ ae_worker_vhost }}"
  - "{{ cf_worker_vhost }}"

# This needs to be cleaned up, should rabbitmq and db host be hardcoded?
rabbitmq_host: aep-prd-mq1
database_host: aep-prd-db1
redis_host: aep-prd-rd1

pgsql_connections:
  # ALLN01
  - database: "{{ cx_labs_database }}"
    user: "{{ aep_db_user.name }}"
    address: 10.123.235.128/27
    method: md5
  # BGL
  - database: "{{ cx_labs_database }}"
    user: "{{ aep_db_user.name }}"
    address: 10.104.210.192/26
    method: md5
  # RCDN
  - database: "{{ cx_labs_database }}"
    user: "{{ aep_db_user.name }}"
    address: 10.88.5.48/28
    method: md5
  # RTP
  - database: "{{ cx_labs_database }}"
    user: "{{ aep_db_user.name }}"
    address: 10.122.157.224/28
    method: md5
  # RTP12
  - database: "{{ cx_labs_database }}"
    user: "{{ aep_db_user.name }}"
    address: 172.18.108.0/25
    method: md5
  # SYD
  - database: "{{ cx_labs_database }}"
    user: "{{ aep_db_user.name }}"
    address: 10.66.79.64/27
    method: md5
  # TYK
  - database: "{{ cx_labs_database }}"
    user: "{{ aep_db_user.name }}"
    address: 10.70.72.224/27
    method: md5
  # MXC
  - database: "{{ cx_labs_database }}"
    user: "{{ aep_db_user.name }}"
    address: 10.31.104.96/27
    method: md5
  # BRU
  - database: "{{ cx_labs_database }}"
    user: "{{ aep_db_user.name }}"
    address: 10.48.61.224/27
    method: md5

  - database: "{{ aep_database }}"
    user: "{{ grafana_db_user.name }}"
    address: 10.123.235.128/27
    method: md5
  - database: "{{ cx_labs_database }}"
    user: "{{ grafana_db_user.name }}"
    address: 10.0.0.0/8
    method: md5

  - database: "{{ cx_labs_database }}"
    user: "{{ metrics_db_user.name }}"
    address: 127.0.0.1/32
    method: md5
  - database: "{{ cx_labs_database }}"
    user: "{{ metrics_db_user.name }}"
    address: 10.123.235.139/32
    method: md5

  # ALL TEMP
  - database: "{{ aep_database }}"
    user: "{{ aep_db_user.name }}"
    address: 10.0.0.0/8
    method: md5
  - database: "{{ cx_labs_database }}"
    user: "{{ aep_db_user.name }}"
    address: 10.0.0.0/8
    method: md5

ae_celery_nodes: 3
cf_celery_nodes: 2
ftp_celery_nodes: 1

aep_endpoint_redis_db: 0
aep_endpoint: "https://cx-labs.cisco.com"
react_app_ui_url: "https://cx-labs.cisco.com"
react_app_server_url: "{{ react_app_ui_url }}"
