---
calo_site: mxc
calo_capsule: "calo-mxc-capsule"
environment_proxy: "http://proxy.esl.cisco.com:80/"
dns_servers:
  - 173.37.137.85
  - 173.37.87.157

vmw_vcenter: calo-mxc-infra-vc
vmw_datacenter: CALO           # STANDARD
vmw_cluster: CALO              # STANDARD
vmw_resource_pool: CALO-AT     # STANDARD
vmw_folder: CALO-AT            # STANDARD
vmw_datastore: CALO-01         # CALO-01, CALO-02
vmw_network: VMW-AT            # STANDARD
sat_subnet_id: 37              # CALO-MXC-AT-SRVR | 10.31.104.96 | 255.255.255.224 | 60
sat_compute_resource_id: 9     # calo-mxc-infra-vc
sat_partition_table_id: 190    # AEP-APP-KS
sat_hostgroup_id: 45           # CALO-AT-PROD
sat_location_id: 4             # MXC
sat_domain_id: 1               # cisco.com
sat_content_source_id: 5
