---
calo_site: syd
calo_capsule: "calo-syd-capsule"
environment_proxy: "http://proxy.esl.cisco.com:80/"
dns_servers:
  - 64.104.200.248
  - 171.70.168.183

vmw_vcenter: calo-syd-infra-vc
vmw_datacenter: CALO            # STANDARD
vmw_cluster: SYD-CL1            # NON STANDARD
vmw_resource_pool: CALO-AT      # STANDARD
vmw_folder: CALO-AT             # STANDARD
vmw_datastore: syd-vaas-infra00 # syd-vaas-infra00,syd-vaas-infra01
vmw_network: "VMW-AT"           # STANDARD
sat_subnet_id: 40               # CALO-SYD-AT-SRVR | 10.66.79.64 | 255.255.255.224
sat_compute_resource_id: 8      # calo-syd-infra-vc
sat_partition_table_id: 190     # AEP-APP-KS
sat_hostgroup_id: 45            # CALO-AT-PROD
sat_location_id: 9              # SYD
sat_domain_id: 1                # cisco.com
sat_content_source_id: 8
